<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Project 1 Revisions</TITLE>
  </head>
<body>
  <h2>Project 1 Revisions</h2>

  <p>You may revise your <a href="hog/hog.html">project 1</a> submission in
  order to earn back any points you have lost on the composition score.  Make
  changes to your original submission that address the suggestions made by your
  reader. Work with your original project 1 partner, if you had one.

  <p>Send us your revision by typing <code>submit proj1revision</code> to
  submit your revised <code>hog.py</code> file.

  <p>Revisions are due on Monday, 7/29 at 11:59 pm.

</body>
</html>
