<html>
  <head>
    <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <title>Scheme Recursive Art Contest</title>
  </head>
  <body>
    <h2>Scheme Recursive Art Contest</h2>

    <h3>How to Enter</h3>

    <p>Entries are due at 11:59pm on Monday, August 12.

    <p>Enter the contest by filling in and submitting the
      <a href="contest.scm">contest.scm</a> template, in which
      the <code>draw</code> procedure draws your entry and then exits on
      click. Place your haiku description in the comments at the top of the
      file.

    <p>Submit contest.scm by typing <code>submit proj4contest</code>.

    <p>All entries, including the source code, will be distributed to your
      fellow students for voting. Please do not include personal info in your
      submission.

    <h3>Description (from <a href="scheme/scheme.html">Project 4</a>)</h3>

    <p>Create a visualization of an iterative or recursive process of your
      choosing, using turtle graphics. Your implementation must be written
      entirely in Scheme using the interpreter you have built. However, you may
      add primitive procedures to interface with Python's <code>turtle</code>
      or <code>math</code> modules. Other than that <i>all computation must be
      done in Scheme</i>.  If you do add new primitives, then make sure to
      submit your version of <code>scheme_primitives.py</code> in addition
      to <code>contest.scm</code>.

    <p>Prizes will be awarded for the winning entry in each of the following
      categories, as well as 3 extra credit points.

    <ul>
      <li><b>Featherweight.</b> At most 256 tokens of Scheme, not including
        comments and delimiters.

      <li><b>Heavyweight.</b> At most 2013 tokens of Scheme, not including comments
        and delimiters.
    </ul>

    <p>Entries (code and results) will be posted online, and winners will be
      selected by popular vote as part of a future homework.  The voting instructions
      will read:

    <blockquote>
      Please vote for your favorite entry in this semester's 61A Recursion Exposition
      contest.  The winner should exemplify the principles of elegance, beauty, and
      abstraction that are prized in the Berkeley computer science curriculum.  As an
      academic community, we should strive to recognize and reward merit and
      achievement (translation: please don't just vote for your friends).
    </blockquote>

    <p>To improve your chance of success, you are welcome to include a title and
      descriptive <a href="http://en.wikipedia.org/wiki/Haiku">haiku</a> in the
      comments of your entry, which will be included in the voting.

    <p>Entries that do not construct an image iteratively or recursively may be
      disqualified. This includes just drawing a preexisting image, even if the
      drawing function is iterative or recursive.
  </body>
</html>
