<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 3</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-3">
<h1 class="title">61A Homework 3</h1>

<p><strong>Note the special due date and time:</strong> <em>Due by 11:59pm on Saturday, 7/6. Homework 4 will be due on 7/8, so be sure to start these homeworks early!!</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>.
We have provided a <a class="reference external" href="hw3.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/functions.html#higher-order-functions">Section 1.6</a>
and <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/functions.html#recursion">1.7</a>
of the online lecture notes.</p>
<p><strong>Q1.</strong> The idea of smoothing a function is an important concept in signal
processing. If <tt class="docutils literal">f</tt> is a one-argument function and <tt class="docutils literal">dx</tt> is some small number,
then the smoothed version of <tt class="docutils literal">f</tt> is the function whose value at a point <tt class="docutils literal">x</tt>
is the average of <tt class="docutils literal">f(x - dx)</tt>, <tt class="docutils literal">f(x)</tt>, and <tt class="docutils literal">f(x + dx)</tt>. Write a function
<tt class="docutils literal">smooth</tt> that takes as input a function <tt class="docutils literal">f</tt> and a value to use for <tt class="docutils literal">dx</tt>
and returns a function that computes the smoothed version of <tt class="docutils literal">f</tt>. Do not use
any <tt class="docutils literal">def</tt> statements inside of <tt class="docutils literal">smooth</tt>; use <tt class="docutils literal">lambda</tt> expressions instead.</p>
<pre class="literal-block">
def smooth(f, dx):
    &quot;&quot;&quot;Returns the smoothed version of f, g where

    g(x) = (f(x - dx) + f(x) + f(x + dx)) / 3

    &gt;&gt;&gt; square = lambda x: x ** 2
    &gt;&gt;&gt; round(smooth(square, 1)(0), 3)
    0.667
    &quot;&quot;&quot;
    return lambda x: (f(x - dx) + f(x) + f(x + dx)) / 3
</pre>
<p>It is sometimes valuable to repeatedly smooth a function (that is, smooth the
smoothed function, and so on) to obtain the <tt class="docutils literal">n</tt>-fold smoothed function. Show
how to generate the <tt class="docutils literal">n</tt>-fold smoothed function, <tt class="docutils literal">n_fold_smooth</tt>, of any
given function using your <tt class="docutils literal">smooth</tt> function and <tt class="docutils literal">repeated</tt> from homework 2.
As with <tt class="docutils literal">smooth</tt>, use <tt class="docutils literal">lambda</tt> expressions rather than <tt class="docutils literal">def</tt> statements in
the body of <tt class="docutils literal">n_fold_smooth</tt>.</p>
<pre class="literal-block">
def n_fold_smooth(f, dx, n):
    &quot;&quot;&quot;Returns the n-fold smoothed version of f

    &gt;&gt;&gt; square = lambda x: x ** 2
    &gt;&gt;&gt; round(n_fold_smooth(square, 1, 3)(0), 3)
    2.0
    &quot;&quot;&quot;
    return repeated(lambda g: smooth(g, dx), n)(f)

def repeated(f, n):
    def h(x):
        k = 0
        while k &lt; n:
            x, k = f(x), k + 1
        return x
    return h
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal">repeated</tt> function takes in a single-argument function <tt class="docutils literal">f</tt> and
returns a new single-argument function that repeatedly applies <tt class="docutils literal">f</tt> to its
argument. We want to repeatedly apply <tt class="docutils literal">smooth</tt>, but <tt class="docutils literal">smooth</tt> is a
two-argument function. So we first have to convert it to a one-argument
function, using a <tt class="docutils literal">lambda</tt> expression. Then <tt class="docutils literal">repeated</tt> returns a function
that repeatedly smooths its input function, and we apply this to <tt class="docutils literal">f</tt> to get
an <tt class="docutils literal">n</tt>-fold smoothed version of <tt class="docutils literal">f</tt>.</p>
</div>
<p><strong>Q2.</strong> An infinite continued fraction is an expression of the form:</p>
<div class="figure">
<img alt="inf_cont_frac.gif" src="inf_cont_frac.gif" />
</div>
<p>As an example, one can show that the inverse of the golden ratio can be computed
by setting all of the terms to 1. A way to approximate the value of an infinite
continued fraction is to compute the value of truncating after a given number of
terms. This truncation, called the <tt class="docutils literal">k</tt>-term finite continued fraction, has the
form:</p>
<img alt="cont_frac.gif" src="cont_frac.gif" />
<p>Write a function <tt class="docutils literal">iterative_continued_frac</tt>, which takes two functions
<tt class="docutils literal">n_term</tt> and <tt class="docutils literal">d_term</tt>, which each produce the <tt class="docutils literal">ith</tt> <tt class="docutils literal">N</tt> and <tt class="docutils literal">D</tt> term
respectively, and a number <tt class="docutils literal">k</tt> and returns the <tt class="docutils literal">k</tt>-term finite continued
fraction. Use iteration to perform the computation.</p>
<pre class="literal-block">
def iterative_continued_frac(n_term, d_term, k):
    &quot;&quot;&quot;Returns the k-term continued fraction with numerators defined by n_term
    and denominators defined by d_term.

    &gt;&gt;&gt; # golden ratio
    ... round(iterative_continued_frac(lambda x: 1, lambda x: 1, 8), 3)
    0.618
    &gt;&gt;&gt; # 1 / (1 + (2 / (2 + (3 / (3 + (4 / 4))))))
    ... round(iterative_continued_frac(lambda x: x, lambda x: x, 4), 6)
    0.578947
    &quot;&quot;&quot;
    result, i = 0, k
    while i &gt;= 1:
        result, i = n_term(i) / (d_term(i) + result), i-1
    return result
</pre>
<p>Now write a function <tt class="docutils literal">recursive_continued_frac</tt> that uses recursion to compute
the <tt class="docutils literal">k</tt>-term finite continued fraction. <em>Hint:</em> try writing a recursive helper
function to do most of the work, rather than trying to do the recursion with
<tt class="docutils literal">recursive_continued_frac</tt> directly.</p>
<pre class="literal-block">
def recursive_continued_frac(n_term, d_term, k):
    &quot;&quot;&quot;Returns the k-term continued fraction with numerators defined by n_term
    and denominators defined by d_term.

    &gt;&gt;&gt; # golden ratio
    ... round(recursive_continued_frac(lambda x: 1, lambda x: 1, 8), 3)
    0.618
    &gt;&gt;&gt; # 1 / (1 + (2 / (2 + (3 / (3 + (4 / 4))))))
    ... round(recursive_continued_frac(lambda x: x, lambda x: x, 4), 6)
    0.578947
    &quot;&quot;&quot;
    return recursive_continued_frac_helper(n_term, d_term, k, 1)

def recursive_continued_frac_helper(n_term, d_term, k, i):
    denom = d_term(i)
    if i &lt; k:
        denom += recursive_continued_frac_helper(n_term, d_term, k, i+1)
    return n_term(i) / denom
</pre>
<p><strong>Q3.</strong> A mathematical function <tt class="docutils literal">G</tt> on positive integers is defined by two
cases:</p>
<p><tt class="docutils literal">G(n) = n,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if n &lt;= 3</tt></p>
<p><tt class="docutils literal">G(n) = G(n - 1) + 2 * G(n - 2) + 3 * G(n - 3),&nbsp; if n &gt; 3</tt></p>
<p>Write a recursive function <tt class="docutils literal">g</tt> that computes <tt class="docutils literal">G(n)</tt>. Then, write an
iterative function <tt class="docutils literal">g_iter</tt> that computes <tt class="docutils literal">G(n)</tt>:</p>
<pre class="literal-block">
def g(n):
    &quot;&quot;&quot;Return the value of G(n), computed recursively.

    &gt;&gt;&gt; g(1)
    1
    &gt;&gt;&gt; g(2)
    2
    &gt;&gt;&gt; g(3)
    3
    &gt;&gt;&gt; g(4)
    10
    &gt;&gt;&gt; g(5)
    22
    &quot;&quot;&quot;
    if n &lt;= 3:
        return n
    return g(n-1) + 2*g(n-2) + 3*g(n-3)

def g_iter(n):
    &quot;&quot;&quot;Return the value of G(n), computed iteratively.
    &gt;&gt;&gt; g_iter(1)
    1
    &gt;&gt;&gt; g_iter(2)
    2
    &gt;&gt;&gt; g_iter(3)
    3
    &gt;&gt;&gt; g_iter(4)
    10
    &gt;&gt;&gt; g_iter(5)
    22
    &quot;&quot;&quot;
    if n &lt;= 3:
        return n
    a, b, c = 1, 2, 3
    k = 4
    while k &lt;= n:
        a, b, c = b, c, c + 2*b + 3*a
        k = k + 1
    return c
</pre>
<p><strong>Q4.</strong> (Extra for experts) The recursive factorial function can be written as
a single expression by using a <a class="reference external" href="http://docs.python.org/py3k/reference/expressions.html#conditional-expressions">conditional expression</a>.</p>
<pre class="doctest-block">
&gt;&gt;&gt; fact = lambda n: 1 if n == 1 else mul(n, fact(sub(n, 1)))
&gt;&gt;&gt; fact(5)
120
</pre>
<p>However, this implementation relies on the fact (no pun intended) that <tt class="docutils literal">fact</tt>
has a name, to which we refer in the body of <tt class="docutils literal">fact</tt>.  To write a recursive
function, we have always given it a name using a <tt class="docutils literal">def</tt> or assignment
statement so that we can refer to the function within its own body.  In this
question, your job is to define fact without giving it a name!</p>
<p>Write an expression that computes <tt class="docutils literal">n</tt> factorial using only call expressions,
conditional expressions, and lambda expressions (no assignment or def
statements).  The <tt class="docutils literal">sub</tt> and <tt class="docutils literal">mul</tt> functons from the operator module are the
only built-in function required to solve this problem.  Return the expression
from the function below:</p>
<pre class="literal-block">
from operator import sub, mul

def make_anonymous_factorial():
    &quot;&quot;&quot;Return the value of an expression that computes factorial.

    &gt;&gt;&gt; make_anonymous_factorial()(5)
    120
    &quot;&quot;&quot;
    return (lambda f: lambda k: f(f, k))(lambda f, k: k if k == 1 else mul(k, f(f, sub(k, 1))))
</pre>
</div>
</body>
</html>
