<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 4</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-4">
<h1 class="title">61A Homework 4</h1>

<p><em>Due by 11:59pm on Monday, 7/8</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a/su13/submit_tutorial.html">submission instructions</a>.
We have provided a <a class="reference external" href="hw4.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/functions.html#recursion">Section 1.7</a>
of the online lecture notes.</p>
<p><strong>Q1.</strong> In the lecture notes, we defined a <tt class="docutils literal">pig_latin</tt> function to compute the
Pig Latin equivalent of an English word. The code that we used is as follows:</p>
<pre class="literal-block">
def pig_latin_original(w):
    &quot;&quot;&quot;Return the Pig Latin equivalent of a lowercase English word w.&quot;&quot;&quot;
    if starts_with_a_vowel(w):
        return w + 'ay'
    return pig_latin_original(rest(w) + first(w))

def first(s):
    &quot;&quot;&quot;Returns the first character of a string.&quot;&quot;&quot;
    return s[0]

def rest(s):
    &quot;&quot;&quot;Returns all but the first character of a string.&quot;&quot;&quot;
    return s[1:]

def starts_with_a_vowel(w):
    &quot;&quot;&quot;Return whether w begins with a vowel.&quot;&quot;&quot;
    c = first(w)
    return c == 'a' or c == 'e' or c == 'i' or c == 'o' or c == 'u'
</pre>
<p>This code repeatedly moves a letter from the beginning of a word to the end,
until the first letter is a vowel, at which point it adds on <tt class="docutils literal">'ay'</tt> to the
end. However, this code fails when the original word has no vowels in the set
{a, e, i, o, u}, such as the word &quot;sphynx.&quot; Write a new version of the
<tt class="docutils literal">pig_latin</tt> function that just adds <tt class="docutils literal">'ay'</tt> to the original word if it does
not contain a vowel in this set. Use only the <tt class="docutils literal">first</tt>, <tt class="docutils literal">rest</tt>, and
<tt class="docutils literal">starts_with_a_vowel</tt> functions to access the contents of a word, and use the
built-in <tt class="docutils literal">len</tt> function to determine its length. Do not use any loops.</p>
<pre class="literal-block">
def pig_latin(w):
    &quot;&quot;&quot;Return the Pig Latin equivalent of a lowercase English word w.

    &gt;&gt;&gt; pig_latin('pun')
    'unpay'
    &gt;&gt;&gt; pig_latin('sphynx')
    'sphynxay'
    &quot;&quot;&quot;
    return pig_latin_helper(w, 0)

def pig_latin_helper(w, rotations):
    if starts_with_a_vowel(w) or rotations == len(w):
        return w + 'ay'
    return pig_latin_helper(rest(w) + first(w), rotations + 1)

# Alternate solution
def pig_latin2(w):
    &quot;&quot;&quot;Return the Pig Latin equivalent of a lowercase English word w.

    &gt;&gt;&gt; pig_latin2('pun')
    'unpay'
    &gt;&gt;&gt; pig_latin2('sphynx')
    'sphynxay'
    &quot;&quot;&quot;
    if starts_with_a_vowel(w) or has_no_vowels(w):
        return w + 'ay'
    return pig_latin(rest(w) + first(w))

def has_no_vowels(w):
    if w == '':
        return True
    elif starts_with_a_vowel(w):
        return False
    return has_no_vowels(rest(w))
</pre>
<p><strong>Q2.</strong> A classic puzzle called the Towers of Hanoi is a game that consists of
three rods, and a number of disks of different sizes which can slide onto any
rod. The puzzle starts with the disks in a neat stack in ascending order of size
on one rod, the smallest at the top, thus making a conical shape.</p>
<img alt="tower.jpg" src="tower.jpg" />
<p>The objective of the puzzle is to move the entire stack to another rod, obeying
the following rules:</p>
<ul class="simple">
<li>Only one disk may be moved at a time.</li>
<li>Each move consists of taking the upper disk from one of the rods and sliding
it onto another rod, on top of the other disks that may already be present on
that rod.</li>
<li>No disk may be placed on top of a smaller disk.</li>
</ul>
<p>Complete the definition of <tt class="docutils literal">towers_of_hanoi</tt> which prints out the steps to
solve this puzzle for any number of <tt class="docutils literal">n</tt> disks starting from the <tt class="docutils literal">start</tt> rod
and moving them to the <tt class="docutils literal">end</tt> rod:</p>
<pre class="literal-block">
def towers_of_hanoi(n, start, end):
    &quot;&quot;&quot;Print the moves required to solve the towers of hanoi game if we start
    with n disks on the start pole and want to move them all to the end pole.

    The game is to assumed to have 3 poles (which is traditional).

    &gt;&gt;&gt; towers_of_hanoi(1, 1, 3)
    Move 1 disk from rod 1 to rod 3
    &gt;&gt;&gt; towers_of_hanoi(2, 1, 3)
    Move 1 disk from rod 1 to rod 2
    Move 1 disk from rod 1 to rod 3
    Move 1 disk from rod 2 to rod 3
    &gt;&gt;&gt; towers_of_hanoi(3, 1, 3)
    Move 1 disk from rod 1 to rod 3
    Move 1 disk from rod 1 to rod 2
    Move 1 disk from rod 3 to rod 2
    Move 1 disk from rod 1 to rod 3
    Move 1 disk from rod 2 to rod 1
    Move 1 disk from rod 2 to rod 3
    Move 1 disk from rod 1 to rod 3
    &quot;&quot;&quot;
    if n &gt; 0:
        tmp = 6 - start - end
        towers_of_hanoi(n-1, start, tmp)
        move_disk(start, end)
        towers_of_hanoi(n-1, tmp, end)

def move_disk(start, end):
    print(&quot;Move 1 disk from rod&quot;, start, &quot;to rod&quot;, end)
</pre>
<p><strong>Q3.</strong> The number of partitions of a positive integer <tt class="docutils literal">n</tt> is the number of
ways in which <tt class="docutils literal">n</tt> can be expressed as the sum of positive integers in
increasing order. For example, the number <tt class="docutils literal">5</tt> has <tt class="docutils literal">7</tt> partitions.</p>
<p><tt class="docutils literal">5 = 5</tt></p>
<p><tt class="docutils literal">5 = 1 + 4</tt></p>
<p><tt class="docutils literal">5 = 2 + 3</tt></p>
<p><tt class="docutils literal">5 = 1 + 1 + 3</tt></p>
<p><tt class="docutils literal">5 = 1 + 2 + 2</tt></p>
<p><tt class="docutils literal">5 = 1 + 1 + 1 + 2</tt></p>
<p><tt class="docutils literal">5 = 1 + 1 + 1 + 1 + 1</tt></p>
<p>Write a tree-recursive function <tt class="docutils literal">part(n)</tt> that returns the number of
partitions of <tt class="docutils literal">n</tt>.</p>
<p>Hint: Introduce a helper function that computes partitions of <tt class="docutils literal">n</tt> using only a
subset of the integers less than or equal to <tt class="docutils literal">n</tt>. Once you have done so, you
can use very similar logic to the <tt class="docutils literal">count_change</tt> function from the lecture
notes:</p>
<pre class="literal-block">
def part(n):
    &quot;&quot;&quot;Return the number of partitions of positive integer n.

    &gt;&gt;&gt; part(5)
    7
    &gt;&gt;&gt; part(10)
    42
    &gt;&gt;&gt; part(15)
    176
    &gt;&gt;&gt; part(20)
    627
    &quot;&quot;&quot;
    return part_max(n, n)

def part_max(n, m):
    &quot;&quot;&quot;Return the number of partitions of n using integers up to m.

    &gt;&gt;&gt; part_max(5, 3)
    5
    &quot;&quot;&quot;
    if n &lt; 0 or m &lt;= 0:
        return 0
    if n == 0:
        return 1
    return part_max(n-m, m) + part_max(n, m-1)
</pre>
<p><strong>Q4.</strong> (Extra for experts) Recall that the <tt class="docutils literal">summation</tt> function computes the
sum of a sequence of terms from 1 to <tt class="docutils literal">n</tt>:</p>
<pre class="literal-block">
def summation(n, term):
    &quot;&quot;&quot;Return the sum of the first n terms of a sequence.

    &gt;&gt;&gt; summation(5, lambda x: pow(x, 3))
    225
    &quot;&quot;&quot;
    total, k = 0, 1
    while k &lt;= n:
        total, k = total + term(k), k + 1
    return total
</pre>
<p>Write a function <tt class="docutils literal">interleaved_sum</tt> that similarly computes the sum of a
sequence of terms from 1 to <tt class="docutils literal">n</tt>, but uses different function to compute the
terms for odd and even numbers. Do so without using any loops or testing in any
way if a number is odd or even. (You may test if a number is equal to 0, 1, or
<tt class="docutils literal">n</tt>.)</p>
<pre class="literal-block">
def interleaved_sum(n, odd_term, even_term):
    &quot;&quot;&quot;Compute the sum odd_term(1) + even_term(2) + odd_term(3) + ..., up
    to n.

    &gt;&gt;&gt; # 1 + 2^2 + 3 + 4^2 + 5
    ... interleaved_sum(5, lambda x: x, lambda x: x*x)
    29
    &quot;&quot;&quot;
    return interleaved_helper(n, odd_term, even_term, 1)

def interleaved_helper(n, term0, term1, k):
    if k == n:
        return term0(k)
    return term0(k) + interleaved_helper(n, term1, term0, k+1)

# Alternate solution
def interleaved_sum2(n, odd_term, even_term):
    &quot;&quot;&quot;Compute the sum odd_term(1) + even_term(2) + odd_term(3) + ..., up
    to n.

    &gt;&gt;&gt; # 1 + 2^2 + 3 + 4^2 + 5
    ... interleaved_sum2(5, lambda x: x, lambda x: x*x)
    29
    &quot;&quot;&quot;
    total, term0, term1 = interleaved_helper2(n, odd_term, even_term)
    return total

def interleaved_helper2(n, odd_term, even_term):
    if n == 1:
        return odd_term(1), even_term, odd_term
    else:
        total, term0, term1 = interleaved_helper2(n-1, odd_term,
                                                  even_term)
    return total + term0(n), term1, term0
</pre>
</div>
</body>
</html>
