<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 7</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-7">
<h1 class="title">61A Homework 7</h1>

<p><em>Due by 11:59pm on Thursday, 7/18</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>. We have
provided a <a class="reference external" href="hw7.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/objects.html">Section 2.5</a> of the
online lecture notes.</p>
<p><strong>Q1.</strong> In lecture, we implemented a mutable rlist that supports push and pop
operations. We further claimed that arbitrary list mutation, such as setitem,
can be implemented in terms of push and pop. Proceed to implement the
<tt class="docutils literal">setitem</tt> behavior below and make any necessary changes to the <tt class="docutils literal">dispatch</tt>
function. Your solution should only push and pop, calling the dispatch
<tt class="docutils literal">function</tt> to do so. Do not manipulate <tt class="docutils literal">contents</tt> directly, and do not
create a new mutable rlist.</p>
<pre class="literal-block">
# Mutable rlist
def mutable_rlist():
    &quot;&quot;&quot;A mutable rlist that supports push, pop, and setitem operations.

    &gt;&gt;&gt; a = mutable_rlist()
    &gt;&gt;&gt; a('push', 3)
    &gt;&gt;&gt; a('push', 2)
    &gt;&gt;&gt; a('push', 1)
    &gt;&gt;&gt; a('setitem', 1, 4)
    &gt;&gt;&gt; a('str')
    '&lt;rlist (1, 4, 3)&gt;'
    &quot;&quot;&quot;
    contents = empty_rlist

    def setitem(index, value):
        item = dispatch('pop')
        if index == 0:
            dispatch('push', value)
        else:
            setitem(index - 1, value)
            dispatch('push', item)

    def dispatch(message, value=None, value2 = None):
        nonlocal contents
        if message == 'first':
            return first(contents)
        if message == 'rest':
            return rest(contents)
        if message == 'len':
            return len_rlist(contents)
        if message == 'getitem':
            return getitem_rlist(contents, value)
        if message == 'str':
            return str_rlist(contents)
        if message == 'pop':
            item = first(contents)
            contents = rest(contents)
            return item
        if message == 'push':
            contents = rlist(value, contents)
        if message == 'setitem':
            setitem(value, value2)

    return dispatch

def pair(x, y):
    def dispatch(m):
        if m == 0:
            return x
        elif m == 1:
            return y
    return dispatch

empty_rlist = None

def rlist(first, rest):
    return pair(first, rest)

def first(s):
    return s(0)

def rest(s):
    return s(1)

def len_rlist(s):
    if s == empty_rlist:
        return 0
    return 1 + len_rlist(rest(s))

def getitem_rlist(s, k):
    if k == 0:
        return first(s)
    return getitem_rlist(rest(s), k - 1)

def rlist_to_tuple(s):
    if s == empty_rlist:
        return ()
    return (first(s),) + rlist_to_tuple(rest(s))

def str_rlist(s):
    return '&lt;rlist ' + str(rlist_to_tuple(s)) + '&gt;'
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal">setitem</tt> function can be implemented iteratively by using a separate
mutable rlist for temporary storage. (Of course, this was against the rules.)
This is an example of where the state that must be maintained is not constant
over the iteration as a whole. Recursion automatically provides us with state
that is proportional to the number of steps, since we have one frame for each
step. But we must provide this storage ourselves in iteration.</p>
</div>
<p><strong>Q2.</strong> Create a class called <tt class="docutils literal">VendingMachine</tt> that represents a vending
machine for some product. A <tt class="docutils literal">VendingMachine</tt> object doesn't actually return
anything but strings describing its interactions.  See the doctest below for
examples.</p>
<p>In Nanjing, there are even <a class="reference external" href="http://www.youtube.com/watch?v=5Mwv90m3N2Y">vending machines for crabs</a>.</p>
<pre class="literal-block">
class VendingMachine(object):
    &quot;&quot;&quot;A vending machine that vends some product for some price.

    &gt;&gt;&gt; v = VendingMachine('crab', 10)
    &gt;&gt;&gt; v.vend()
    'Machine is out of stock.'
    &gt;&gt;&gt; v.restock(2)
    'Current crab stock: 2'
    &gt;&gt;&gt; v.vend()
    'You must deposit $10 more.'
    &gt;&gt;&gt; v.deposit(7)
    'Current balance: $7'
    &gt;&gt;&gt; v.vend()
    'You must deposit $3 more.'
    &gt;&gt;&gt; v.deposit(5)
    'Current balance: $12'
    &gt;&gt;&gt; v.vend()
    'Here is your crab and $2 change.'
    &gt;&gt;&gt; v.deposit(10)
    'Current balance: $10'
    &gt;&gt;&gt; v.vend()
    'Here is your crab.'
    &gt;&gt;&gt; v.deposit(15)
    'Machine is out of stock. Here is your $15.'
    &quot;&quot;&quot;
    def __init__(self, product, price):
        self.product = product
        self.price = price
        self.stock = 0
        self.balance = 0

    def restock(self, n):
        assert type(n) is int and n &gt; 0, 'n is not a positive int'
        self.stock += n
        return 'Current {0} stock: {1}'.format(self.product, self.stock)

    def deposit(self, n):
        if self.stock == 0:
            return 'Machine is out of stock. Here is your ${0}.'.format(n)
        self.balance += n
        return 'Current balance: ${0}'.format(self.balance)

    def vend(self):
        if self.stock == 0:
            return 'Machine is out of stock.'
        difference = self.price - self.balance
        if self.balance &lt; self.price:
            return 'You must deposit ${0} more.'.format(difference)
        message = 'Here is your {0}'.format(self.product)
        if difference != 0:
            message += ' and ${0} change'.format(-difference)
        self.balance = 0
        self.stock -= 1
        return message + '.'
</pre>
<p><strong>Q3.</strong> Create a class called <tt class="docutils literal">MissManners</tt> that promotes politeness among
our objects. A <tt class="docutils literal">MissManners</tt> object takes another object on construction.  It
has one method, called <tt class="docutils literal">ask</tt>.  It responds by calling methods on the object
it contains, but only if the caller said please.  The doctest gives an example.</p>
<p>Hint: Your implementation will need to use the <tt class="docutils literal">*args</tt> notation that allows
functions to take a flexible number of arguments. You may also find the
<tt class="docutils literal">hasattr</tt> function useful.</p>
<pre class="literal-block">
class MissManners(object):
    &quot;&quot;&quot;A container class that only forward messages that say please.

    &gt;&gt;&gt; v = VendingMachine('teaspoon', 10)
    &gt;&gt;&gt; v.restock(2)
    'Current teaspoon stock: 2'
    &gt;&gt;&gt; m = MissManners(v)
    &gt;&gt;&gt; m.ask('vend')
    'You must learn to say please.'
    &gt;&gt;&gt; m.ask('please vend')
    'You must deposit $10 more.'
    &gt;&gt;&gt; m.ask('please deposit', 20)
    'Current balance: $20'
    &gt;&gt;&gt; m.ask('now will you vend?')
    'You must learn to say please.'
    &gt;&gt;&gt; m.ask('please give up a teaspoon')
    'Thanks for asking, but I know not how to give up a teaspoon'
    &gt;&gt;&gt; m.ask('please vend')
    'Here is your teaspoon and $10 change.'
    &quot;&quot;&quot;
    def __init__(self, obj):
        self.obj = obj

    def ask(self, message, *args):
        magic_word = 'please '
        if not message.startswith(magic_word):
            return 'You must learn to say please.'
        attr = message[len(magic_word):]
        if not hasattr(self.obj, attr):
            return 'Thanks for asking, but I know not how to ' + attr
        return getattr(self.obj, attr)(*args)
</pre>
<p><strong>Q4.</strong> The bank accounts we created in lecture are not particularly secure.
Let's address this by creating a <tt class="docutils literal">SecureAccount</tt> class that requires a
password in order to withdraw money. Its <tt class="docutils literal">__init__</tt> method should take in a
password string as an additional argument, and it should have a
<tt class="docutils literal">secure_withdraw</tt> method that only withdraws money if the password it is given
matches the original account password. If the password doesn't match, then
<tt class="docutils literal">secure_withdraw</tt> should return <tt class="docutils literal">'Incorrect password'</tt>. Furthermore, if the
<tt class="docutils literal">secure_withdraw</tt> function is called three times in a row with the incorrect
password, then the account should be locked; subsequent calls to
<tt class="docutils literal">secure_withdraw</tt> should return the string <tt class="docutils literal">'This account is locked'</tt>.
(Return just the string <tt class="docutils literal">'Incorrect password'</tt> for the first three attempts,
and just the string <tt class="docutils literal">'This account is locked'</tt> for later attempts.) Finally,
override the <tt class="docutils literal">withdraw</tt> method to just return the string <tt class="docutils literal">'This account
requires a password to withdraw'</tt>.</p>
<p>Make sure to obey the following restrictions:</p>
<ol class="arabic simple">
<li>Do not modify <tt class="docutils literal">Account</tt>, but instead create a subclass <tt class="docutils literal">SecureAccount</tt>.</li>
<li>Do not actually modify the account balances with methods in
<tt class="docutils literal">SecureAccount</tt>. Instead, arrange that the methods of <tt class="docutils literal">Account</tt> continue
to handle that.</li>
</ol>
<pre class="literal-block">
class Account(object):
    &quot;&quot;&quot;A bank account that allows deposits and withdrawals.

    &gt;&gt;&gt; john = Account('John')
    &gt;&gt;&gt; jack = Account('Jack')
    &gt;&gt;&gt; john.deposit(10)
    10
    &gt;&gt;&gt; john.deposit(5)
    15
    &gt;&gt;&gt; john.interest
    0.02
    &gt;&gt;&gt; jack.deposit(7)
    7
    &gt;&gt;&gt; jack.deposit(5)
    12
    &quot;&quot;&quot;

    interest = 0.02

    def __init__(self, account_holder):
        self.balance = 0
        self.holder = account_holder

    def deposit(self, amount):
        &quot;&quot;&quot;Increase the account balance by amount and return the new balance.&quot;&quot;&quot;
        self.balance = self.balance + amount
        return self.balance

    def withdraw(self, amount):
        &quot;&quot;&quot;Decrease the account balance by amount and return the new balance.&quot;&quot;&quot;
        if amount &gt; self.balance:
            return 'Insufficient funds'
        self.balance = self.balance - amount
        return self.balance

class SecureAccount(Account):
    &quot;&quot;&quot;A secure bank account that requires a password to withdraw money.&quot;&quot;&quot;

    max_attempts = 3

    def __init__(self, account_holder, password):
        Account.__init__(self, account_holder)
        self.password = password
        self.attempts = 0

    def withdraw(self, amount):
        return 'This account requires a password to withdraw'

    def secure_withdraw(self, amount, password):
        if self.attempts &gt;= self.max_attempts:
            return 'This account is locked'
        elif self.password != password:
            self.attempts += 1
            return 'Incorrect password'
        else:
            self.attempts = 0
            return Account.withdraw(self, amount)
</pre>
<p>The following code tests your implementation using the <tt class="docutils literal">unittest</tt> module,
Python's built-in unit testing framework. This module provides greater
flexibility and generality than <tt class="docutils literal">doctest</tt>. Read the <a class="reference external" href="http://docs.python.org/py3k/library/unittest.html">online documentation</a> to learn more about the
features it provides. You can run the tests with the command <tt class="docutils literal">python3 <span class="pre">-m</span>
unittest <span class="pre">-v</span> hw7.py</tt>.</p>
<pre class="literal-block">
import unittest

class SecureAccountTest(unittest.TestCase):
    &quot;&quot;&quot;Test the SecureAccount class.&quot;&quot;&quot;

    def setUp(self):
        self.account = SecureAccount('Alyssa P. Hacker', 'p4ssw0rd')

    def test_secure(self):
        acc = self.account
        acc.deposit(1000)
        self.assertEqual(acc.balance, 1000, 'Bank error! Incorrect balance')
        self.assertEqual(acc.withdraw(100),
                         'This account requires a password to withdraw')
        self.assertEqual(acc.secure_withdraw(100, 'p4ssw0rd'), 900,
                         &quot;Didn't withdraw 100&quot;)
        self.assertEqual(acc.secure_withdraw(100, 'h4x0r'), 'Incorrect password')
        self.assertEqual(acc.secure_withdraw(100, 'n00b'), 'Incorrect password')
        self.assertEqual(acc.secure_withdraw(100, '1337'), 'Incorrect password')
        self.assertEqual(acc.balance, 900, 'Withdrew with bad password')
        self.assertEqual(acc.secure_withdraw(100, 'p4ssw0rd'),
                         'This account is locked')
        self.assertEqual(acc.balance, 900, 'Withdrew from locked account')
</pre>
<p><strong>Q5.</strong> (Extra for Experts) Our <tt class="docutils literal">SecureAccount</tt> implementation still isn't
quite secure, since anyone can read the password stored by an account. Modify
the <tt class="docutils literal">SecureAccount</tt> class to prevent this. Also ensure that no one can make
more than three bad guesses in a row at the password (e.g. don't allow security
to be bypassed by modifying a counter).</p>
<p>Hint: Higher-order functions may help. (You don't have to worry about inspection
of closures for this exercise.)</p>
<pre class="literal-block">
class MoreSecureAccount(Account):
    &quot;&quot;&quot;A secure bank account that requires a password to withdraw money.&quot;&quot;&quot;

    max_attempts = 3

    def __init__(self, account_holder, password):
        Account.__init__(self, account_holder)
        attempts = 0
        def check_password(other):
            nonlocal attempts
            if attempts &gt;= self.max_attempts:
                return 'This account is locked'
            elif password != other:
                attempts += 1
                return 'Incorrect password'
            else:
                attempts = 0
                return False
        self.check_password = check_password

    def withdraw(self, amount):
        return 'This account requires a password to withdraw'

    def secure_withdraw(self, amount, password):
        result = self.check_password(password)
        return result if result else Account.withdraw(self, amount)

class MoreSecureAccountTest(SecureAccountTest):
    &quot;&quot;&quot;Test the MoreSecureAccount class.&quot;&quot;&quot;

    def setUp(self):
        self.account = MoreSecureAccount('Alyssa P. Hacker', 'p4ssw0rd')
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Our solution has more holes than a colander. The password can still be read by
inspecting the closure for <tt class="docutils literal">check_password</tt>:
<tt class="docutils literal">[cell.cell_contents for cell in acc.check_password.__closure__]</tt>. We can
overwrite the <tt class="docutils literal">check_password</tt> method:
<tt class="docutils literal">acc.checkpassword = lambda x: False</tt>. We can replace the
<tt class="docutils literal">secure_withdraw</tt> method. And so on.</p>
<p class="last">So what was the point of this exercise? Do demonstrate how hard security is.
And unfortunately, Python doesn't provide us the necessary tools.</p>
</div>
</div>
</body>
</html>
