<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 8</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-8">
<h1 class="title">61A Homework 8</h1>

<p><em>Due by 11:59pm on Monday, 7/22</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a/su13/submit_tutorial.html">submission instructions</a>. We have
provided a <a class="reference external" href="hw8.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/objects.html">Section 2.7</a>
and <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/interpretation.html">Section 3.3</a>
of the online lecture notes.</p>
<p><strong>Q1.</strong> The following is our <tt class="docutils literal">Rational</tt> implementation from lecture:</p>
<pre class="literal-block">
from fractions import gcd

class Rational(object):
    &quot;&quot;&quot;A mutable fraction.

    &gt;&gt;&gt; f = Rational(3, 5)
    &gt;&gt;&gt; f
    Rational(3, 5)
    &gt;&gt;&gt; print(f)
    3/5
    &gt;&gt;&gt; f.float_value
    0.6
    &gt;&gt;&gt; f.numerator = 4
    &gt;&gt;&gt; f.float_value
    0.8
    &gt;&gt;&gt; f.denominator -= 3
    &gt;&gt;&gt; f.float_value
    2.0
    &quot;&quot;&quot;

    def __init__(self, numer, denom):
        g = gcd(numer, denom)
        self.numerator = numer // g
        self.denominator = denom // g

    &#64;property
    def float_value(self):
        return self.numerator / self.denominator

    def __repr__(self):
        return 'Rational({0}, {1})'.format(self.numerator,
                                           self.denominator)

    def __str__(self):
        return '{0}/{1}'.format(self.numerator, self.denominator)

    def __add__(self, num):
        return add_rational(self, num)

    def __mul__(self, num):
        return mul_rational(self, num)

    def __eq__(self, num):
        return eq_rational(self, num)

    def __bool__(self):
        return self.numerator != 0

def add_rational(r1, r2):
    denom = r1.denominator * r2.denominator
    numer1 = r1.numerator * r2.denominator
    numer2 = r1.denominator * r2.numerator
    return Rational(numer1 + numer2, denom)

def mul_rational(r1, r2):
    return Rational(r1.numerator * r2.numerator,
                    r1.denominator * r2.denominator)

def eq_rational(r1, r2):
        return (r1.numerator * r2.denominator ==
                r2.numerator * r1.denominator)
</pre>
<p>Alyssa P. Hacker is unhappy with this implementation: she believes that an
instance of a rational number should be immutable, so that the user cannot
change the number represented by a rational once it has been created. She writes
the following subclass of <tt class="docutils literal">Rational</tt> that she thinks is immutable. (You can
find documentation on the <tt class="docutils literal">__setattr__</tt> special method <a class="reference external" href="http://docs.python.org/3.2/reference/datamodel.html#object.__setattr__">here</a> )</p>
<pre class="literal-block">
class ImmutableRational(Rational):
    &quot;&quot;&quot;An immutable fraction.

    &gt;&gt;&gt; f = ImmutableRational(3, 5)
    &gt;&gt;&gt; f
    ImmutableRational(3, 5)
    &gt;&gt;&gt; f.numerator = 4
    &gt;&gt;&gt; f
    ImmutableRational(3, 5)
    &gt;&gt;&gt; f.denominator -= 3
    &gt;&gt;&gt; f
    ImmutableRational(3, 5)
    &quot;&quot;&quot;

    def __init__(self, numer, denom):
        Rational.__init__(self, numer, denom)
        self.finalized = True

    def __setattr__(self, attr, value):
        if hasattr(self, 'finalized') and self.finalized:
            return
        object.__setattr__(self, attr, value)

    def __repr__(self):
        return 'ImmutableRational({0}, {1})'.format(self.numerator,
                                                    self.denominator)
</pre>
<p>Show that Alyssa has not completely solved the problem of mutability by
completing the function below that mutates an <tt class="docutils literal">ImmutableRational</tt>
instance. (Do not use <tt class="docutils literal">del</tt> or <tt class="docutils literal">__delattr__</tt>.)</p>
<pre class="literal-block">
def mutate_rational(r):
    &quot;&quot;&quot;Mutate a rational by adding one to its denominator.

    &gt;&gt;&gt; f = ImmutableRational(3, 5)
    &gt;&gt;&gt; f
    ImmutableRational(3, 5)
    &gt;&gt;&gt; mutate_rational(f)
    &gt;&gt;&gt; f
    ImmutableRational(3, 6)
    &quot;&quot;&quot;
    object.__setattr__(r, 'denominator', r.denominator + 1)

class ImmutableRational2(Rational):
    &quot;&quot;&quot;A fraction that uses Python convention to provide immutability.&quot;&quot;&quot;

    def __init__(self, numer, denom):
        self._numer = numer
        self._denom = denom

    &#64;property
    def numerator(self):
        return self._numer

    &#64;property
    def denominator(self):
        return self._denom

    def __repr__(self):
        return 'ImmutableRational2({0}, {1})'.format(self.numerator,
                                                     self.denominator)
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Python does not provide a mechanism to enforce immutability in a user-defined
class. Instead, immutability is by convention. More specifically, attributes
that start with an underscore should not be accessed by the user. So a
conventional immutable implementation would be the <tt class="docutils literal">ImmutableRational2</tt>
class above. However, this does not prevent a malicious user from mutating a
rational, since the user can directly access the <tt class="docutils literal">_numer</tt> and <tt class="docutils literal">_denom</tt>
attributes. This would violate convention, but it is allowed by the
interpreter.</p>
</div>
<p><strong>Q2.</strong> Write a class <tt class="docutils literal">Amount</tt> that represents a collection of nickels and
pennies. Include a property method called <tt class="docutils literal">value</tt> that computes the total
monetary value of the amount from the nickels and pennies.</p>
<p>Do not add an instance attribute called <tt class="docutils literal">value</tt> to each <tt class="docutils literal">Amount</tt> instance.
Instead, an <tt class="docutils literal">Amount</tt> should have only two instance attributes: <tt class="docutils literal">nickels</tt> and
<tt class="docutils literal">pennies</tt>. You do not need to support direct assignment to <tt class="docutils literal">value</tt>. (You are
welcome to add that feature as well; see the relevant <a class="reference external" href="http://docs.python.org/py3k/library/functions.html#property">Python Property docs</a>).</p>
<p>Finally, write a subclass <tt class="docutils literal">MinimalAmount</tt> with base class <tt class="docutils literal">Amount</tt> that
overrides the constructor so that all amounts are <em>minimal</em> upon construction.
An <tt class="docutils literal">Amount</tt> instance is minimal if it has no more than four pennies, but the
same value as the nickel and penny quantities passed as arguments:</p>
<pre class="literal-block">
class Amount(object):
    &quot;&quot;&quot;An amount of nickels and pennies.

    &gt;&gt;&gt; a = Amount(3, 7)
    &gt;&gt;&gt; a.nickels
    3
    &gt;&gt;&gt; a.pennies
    7
    &gt;&gt;&gt; a.value
    22
    &gt;&gt;&gt; a.nickels = 5
    &gt;&gt;&gt; a.value
    32
    &gt;&gt;&gt; a.value = 8
    &gt;&gt;&gt; a.pennies = 3
    &quot;&quot;&quot;
    def __init__(self, nickels, pennies):
        self.nickels = nickels
        self.pennies = pennies

    &#64;property
    def value(self):
        return 5 * self.nickels + self.pennies

    &#64;value.setter
    def value(self, value):
        self.nickels = value // 5
        self.pennies = value % 5

class MinimalAmount(Amount):
    &quot;&quot;&quot;An amount of nickels and pennies that is initialized with no more than
    four pennies, by converting excess pennies to nickels.

    &gt;&gt;&gt; a = MinimalAmount(3, 7)
    &gt;&gt;&gt; a.nickels
    4
    &gt;&gt;&gt; a.pennies
    2
    &gt;&gt;&gt; a.value
    22
    &quot;&quot;&quot;
    def __init__(self, nickels, pennies):
        self.nickels = nickels + pennies // 5
        self.pennies = pennies % 5
</pre>
<p><strong>Q3.</strong> Write a data-directed apply function that computes the area or perimeter
of either a square or a rectangle. Use a dictionary to store the implementations
of each function for each type:</p>
<pre class="literal-block">
class Square(object):
    def __init__(self, side):
        self.side = side

class Rect(object):
    def __init__(self, width, height):
        self.width = width
        self.height = height

def type_tag(s):
    return type_tag.tags[type(s)]

type_tag.tags = {Square: 's', Rect: 'r'}

def apply(operator_name, shape):
    &quot;&quot;&quot;Apply operator to shape.

    &gt;&gt;&gt; apply('area', Square(10))
    100
    &gt;&gt;&gt; apply('perimeter', Square(5))
    20
    &gt;&gt;&gt; apply('area', Rect(5, 10))
    50
    &gt;&gt;&gt; apply('perimeter', Rect(2, 4))
    12
    &quot;&quot;&quot;
    tag = type_tag(shape)
    return apply.implementations[(operator_name, tag)](shape)

apply.implementations = {
        ('area', 's'): lambda s: s.side ** 2,
        ('area', 'r'): lambda r: r.width * r.height,
        ('perimeter', 's'): lambda s: s.side * 4,
        ('perimeter', 'r'): lambda r: 2 * (r.width + r.height)}
</pre>
<p><strong>Q4.</strong> The following is the <tt class="docutils literal">Rlist</tt> class from lecture, which implements the
recursive list data type, and the <tt class="docutils literal">map_rlist</tt> function that maps a given
function over a given <tt class="docutils literal">Rlist</tt> to produce a new <tt class="docutils literal">Rlist</tt>:</p>
<pre class="literal-block">
class Rlist(object):
    &quot;&quot;&quot;A recursive list consisting of a first element and the rest.

    &gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3)))
    &gt;&gt;&gt; len(s)
    3
    &gt;&gt;&gt; s[0]
    1
    &gt;&gt;&gt; s[1]
    2
    &gt;&gt;&gt; s[2]
    3
    &quot;&quot;&quot;
    class EmptyList(object):
        def __len__(self):
            return 0
    empty = EmptyList()

    def __init__(self, first, rest=empty):
        self.first = first
        self.rest = rest

    def __repr__(self):
        f = repr(self.first)
        if self.rest is Rlist.empty:
            return 'Rlist({0})'.format(f)
        else:
            return 'Rlist({0}, {1})'.format(f, repr(self.rest))

    def __len__(self):
        return 1 + len(self.rest)

    def __getitem__(self, i):
        if i == 0:
            return self.first
        return self.rest[i - 1]

def map_rlist(fn, s):
    &quot;&quot;&quot;Return an Rlist resulting from mapping fn over the elements of s.

    &gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3)))
    &gt;&gt;&gt; map_rlist(lambda x: x * x, s)
    Rlist(1, Rlist(4, Rlist(9)))
    &quot;&quot;&quot;
    if s is Rlist.empty:
        return s
    return Rlist(fn(s.first), map_rlist(fn, s.rest))
</pre>
<p>Write a new <tt class="docutils literal">deep_map_rlist</tt> function that also maps a given function <tt class="docutils literal">fn</tt>
over an <tt class="docutils literal">Rlist</tt> <tt class="docutils literal">s</tt> to produce a new <tt class="docutils literal">Rlist</tt>. However, if <tt class="docutils literal">s</tt> contains
an <tt class="docutils literal">Rlist</tt> as an element, then <tt class="docutils literal">deep_map_rlist</tt> should recursively apply
<tt class="docutils literal">fn</tt> to each of that <tt class="docutils literal">Rlist</tt>'s elements rather than to that <tt class="docutils literal">Rlist</tt>
itself.</p>
<p><em>Hint</em>: You may find the built-in <tt class="docutils literal">isinstance</tt> function useful.</p>
<pre class="literal-block">
def deep_map_rlist(fn, s):
    &quot;&quot;&quot;Return an Rlist with the same structure as s but with fn mapped over
    its elements. An element that is an Rlist will have fn recursively mapped
    over its elements.

    &gt;&gt;&gt; s = Rlist(1, Rlist(Rlist(2, Rlist(3)), Rlist(4)))
    &gt;&gt;&gt; deep_map_rlist(lambda x: x * x, s)
    Rlist(1, Rlist(Rlist(4, Rlist(9)), Rlist(16)))
    &quot;&quot;&quot;
    if s is Rlist.empty:
        return s
    elif not isinstance(s, Rlist):
        return fn(s)
    return Rlist(deep_map_rlist(fn, s.first), deep_map_rlist(fn, s.rest))
</pre>
<p><strong>Q5.</strong> (Extra for experts) The <tt class="docutils literal">Rlist</tt> class can represent lists with cycles.
That is, a list may contain itself as a sublist.</p>
<pre class="doctest-block">
&gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3)))
&gt;&gt;&gt; s.rest.rest.rest = s
&gt;&gt;&gt; s[20]
3
</pre>
<dl class="docutils">
<dt>This question has two parts:</dt>
<dd><ol class="first last upperalpha simple">
<li>Write a function has_cycle that returns True if and only if its argument,
an Rlist instance, contains a cycle.</li>
<li>Write a function has_cycle_constant that has the same behavior as has_cycle
but requires only a constant amount of space.</li>
</ol>
</dd>
</dl>
<p>Hint: The solution to B is short (~10 lines of code), but requires a clever
idea. Try to discover the solution yourself before asking around:</p>
<pre class="literal-block">
def has_cycle(s):
    &quot;&quot;&quot;Return whether Rlist s contains a cycle.

    &gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3, Rlist(4, Rlist(5)))))
    &gt;&gt;&gt; s.rest.rest.rest.rest.rest = s.rest.rest
    &gt;&gt;&gt; has_cycle(s)
    True
    &gt;&gt;&gt; t = Rlist(1, Rlist(2, Rlist(3, Rlist(4, Rlist(5)))))
    &gt;&gt;&gt; has_cycle(t)
    False
    &quot;&quot;&quot;
    lists = set()
    while s != Rlist.empty:
        if s in lists:
            return True
        lists.add(s)
        s = s.rest
    return False

def has_cycle_constant(s):
    &quot;&quot;&quot;Return whether Rlist s contains a cycle.

    &gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3, Rlist(4, Rlist(5)))))
    &gt;&gt;&gt; s.rest.rest.rest = s
    &gt;&gt;&gt; has_cycle_constant(s)
    True
    &gt;&gt;&gt; t = Rlist(1, Rlist(2, Rlist(3, Rlist(4, Rlist(5)))))
    &gt;&gt;&gt; has_cycle_constant(t)
    False
    &quot;&quot;&quot;
    if s == Rlist.empty:
        return False
    slow, fast = s, s.rest
    while fast != Rlist.empty and fast.rest != Rlist.empty:
        if fast == slow or fast.rest == slow:
            return True
        slow, fast = slow.rest, fast.rest.rest
    return False
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Can you figure out how much time the constant-space algorithm requires to find
a cycle? Think about how many times the fast pointer must traverse the cycle
in the worst case.</p>
</div>
</div>
</body>
</html>
