<html>
  <head>
    <title>The Game of Hog</title>
    <link rel="stylesheet" href="hog.css"/>
    <script type="text/javascript" src="jquery-1.6.min.js"></script>
    <script type="text/javascript" src="hog.min.js"></script>
  </head>
  <body>
    <h3>The Game of Hog</h3>
    <div id="content">
      <div id="scoreboard">
        Current score: <span class="points" id="score">0</span>
        to <span class="points" id="opp">0</span>
      </div>
      <div id="actions"></div>
      <div id="dice"></div>
      <div id="rules">
        <p>
          In Hog, two players alternate turns trying to reach 100 points
          first. On each turn, the current player chooses some number of dice to
          roll, up to 10. She scores the sum of the dice outcomes, unless any of
          the dice come up a 1 (<span class="rule" id="out">Pig out</span>), in
          which case she scores only 1 point for the turn.
        </p>
        <p>
          To spice up the game, we will play with five special rules:
        </p>
        <ol>
          <li>
            <b><span class="rule" id="tied">Hog Tied</span></b>.
            If the sum of both players' scores ends in a 7 (e.g., 17, 27, 57),
            then the current player can roll at most 1 dice.
          </li>
          <li>
            <b><span class="rule" id="wild">Hog Wild</span></b>.
            If the sum of both players' scores is a multiple of 7 (e.g., 14, 21,
            35), then the current player rolls 4-sided dice instead of the usual
            6-sided dice.
          </li>
          <li>
            <b><span class="rule" id="free">Free Bacon</span></b>.
            If a player chooses to roll zero dice, she scores the tens digit of
            her opponent's score, plus 1. E.g., if the first player has 32
            points, the second player can score 4 points by rolling zero dice.
          </li>
          <li>
            <b><span class="rule" id="touchdown">Touchdown</span></b>.
            If a player's score for the turn is a multiple of 6, then the
            current player gains additional points equal to the turn score
            divided by 6. E.g., if the original turn score is 12, the player
            will earn 14 (12 + 2) points total for the turn, after the Touchdown
            rule.
          </li>
          <li>
            <b><span class="rule" id="prime">Hogtimus Prime</span></b>.
            If a player's score for the turn is a prime number, then the turn
            score is increased to the next largest prime number. <i>Note</i>: 1
            is not prime. E.g., if the original turn score is 19, the player
            earns 23 points total for the turn. If the original turn score is 6,
            then the player earns 11 points total from the Touchdown and
            Hogtimus Prime rules.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
