<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name="description" content ="CS61A Computer Science 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, Steven Tang, Eric Tzeng, Berkeley, EECS" />
    <meta name="author" content ="Steven Tang and Eric Tzeng" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>CS 61A Summer 2013: Structure and Interpretation of Computer Programs</title>
  </head>

  <body>
    <h1><a href="index.html"><span class="coursename">CS61A</span> Structure and Interpretation of Computer Programs</a>, Summer 2013</h1>
    <ul class="courseinfo">
      <li>Instructors: Steven Tang and Eric Tzeng</li>
      <li>Monday through Thursday 8:00&ndash;9:30 AM in 245 Li Ka Shing</li>
    </ul>
    <br/>
    <hr/>
    <ul class="navigation">
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">Course Info</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="index.html#schedule">Schedule</a></li>
      <li><a href="index.html#resources">Resources</a></li>
      <li><a href="https://piazza.com/berkeley/summer2013/cs61a">Piazza</a></li>
      <li><a href="hw/solutions">Solutions</a></li>
    </ul>

    <hr/>
    <a name="announcements"></a>
    <h2>Announcements</h2>
    <table class="announcements">
      <tr>
        <td class="date">8/15</td>
        <td class="text">
          Scheme Art Contest <a href='projects/scheme_contest_gallery/scheme_contest.html'>results</a>
          are in! Congratulations to the winners, Iann Wu and Cameron
          Irmas (heavyweight category), and Tae-wook Ha and Grant
          Merril (featherweight category)!
        </td>
      </tr>
      <tr>
        <td class="date">7/16</td>
        <td class="text">
          Hog Contest <a href='projects/hog_results.html'>results</a>
          are in! Congratulations to the winners, Iann Wu and Cameron
          Irmas!
        </td>
      </tr>

    </table>

    <a name="calendar"></a>
    <h2>Calendar</h2>

<!-- BEGIN CALENDAR -->
<table id="calendar">
  <thead>
    <tr>
      <th>Week</th>
      <th>Date</th>
      <th>Lecture Topic</th>
      <th>Reading</th>
      <th>Lab/Discussion</th>
      <th>Homework</th>
      <th>Project</th>
    </tr>
  </thead>
  <tr>
    <td rowspan="4" class="weeknum">1</td>
    <td class="date">Mon Jun 24</td>
    <td> Functions, Side effects (<a href="slides/01-FunctionsValues_1pp.pdf">1pp</a>) (<a href="slides/01-FunctionsValues_6pp.pdf">6pp</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#getting-started">Chapter 1.1</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#the-elements-of-programming">Chapter 1.2</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#defining-new-functions">Chapter 1.3</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#practical-guidance-the-art-of-the-function">Chapter 1.4</a></li></ul></td>
    <td> <p> <a href="lab/lab00/lab00.php">Lab 0: Introduction to Unix/Emacs</a></p><p> <a href="lab/lab01a/lab01a.php">Lab 1a: Introduction to Python and Control Flow</a></p> </td>
    <td> <a href="hw/hw1.html">hw1.html</a> <a href="hw/hw1.py">hw1.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Tue Jun 25</td>
    <td> Names, Environment diagrams (<a href="slides/02-NamesEnvironments_1pp.pdf">1pp</a>) (<a href="slides/02-NamesEnvironments_6pp.pdf">6pp</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#control">Chapter 1.5</a></li></ul></td>
    <td> <p> <a href="disc/disc01a.pdf">Discussion 1a: Expressions and Functions</a></p><p> <a href="disc/disc01a_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td> <a href="projects/hog/hog.html">Hog project</a> (due Jul 03 at 11:59PM) </td>
  </tr>
  <tr>
    <td class="date">Wed Jun 26</td>
    <td> Control, Higher-order functions (<a href="slides/03-ControlHOF_1pp.pdf">1pp</a>) (<a href="slides/03-ControlHOF_6pp.pdf">6pp</a>) (<a href="slides/03.py">03.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a></li></ul></td>
    <td> <p> <a href="lab/lab01b/lab01b.php">Lab 1b: Higher Order Functions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Jun 27</td>
    <td> Environment diagrams 2 (<a href="slides/04-Environments2_1pp.pdf">1pp</a>) (<a href="slides/04-Environments2_6pp.pdf">6pp</a>) (<a href="slides/04.py">04.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a></li></ul></td>
    <td> <p> <a href="disc/disc01b.pdf">Discussion 1b: Higher Order Functions and Environment Diagrams</a></p><p> <a href="disc/disc01b_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw2.html">hw2.html</a> <a href="hw/hw2.py">hw2.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">2</td>
    <td class="date">Mon Jul 01</td>
    <td> Lambda, Newton's method (<a href="slides/05-LambdaNewtonsMethod_1pp.pdf">1pp</a>) (<a href="slides/05.py">05.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a></li></ul></td>
    <td> <p> <a href="lab/lab02a/lab02a.php">Lab 2a: Lambdas</a></p> </td>
    <td> <a href="hw/hw3.html">hw3.html</a> <a href="hw/hw3.py">hw3.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Tue Jul 02</td>
    <td> Recursion (<a href="slides/06-Recursion_1pp.pdf">1pp</a>) (<a href="slides/06-Recursion_6pp.pdf">6pp</a>) (<a href="slides/06.py">06.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#recursion">Chapter 1.7</a></li></ul></td>
    <td> <p> <a href="disc/disc02a.pdf">Discussion 2a: Newton's Method, and Recursion</a></p><p> <a href="disc/disc02a_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Jul 03</td>
    <td> Data abstraction (<a href="slides/07-DataAbstraction_1pp.pdf">1pp</a>) (<a href="slides/07.py">07.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#data-abstraction">Chapter 2.2</a></li></ul></td>
    <td> <p> <a href="lab/lab02b/lab02b.php">Lab 2b: Data Abstraction</a></p> </td>
    <td> <a href="hw/hw4.html">hw4.html</a> <a href="hw/hw4.py">hw4.py</a>  </td>
    <td> <a href="projects/trends/trends.html">Trends project</a> (due Jul 18 at 11:59PM) </td>
  </tr>
  <tr>
    <td class="date">Thu Jul 04</td>
    <td> ***No class: Fourth of July***  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">3</td>
    <td class="date">Mon Jul 08</td>
    <td> Sequences, Iterables (<a href="slides/08-SequencesIterables_1pp.pdf">1pp</a>) (<a href="slides/08-SequencesIterables_6pp.pdf">6pp</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#sequences">Chapter 2.3</a></li></ul></td>
    <td> <p> <a href="lab/lab03a/lab03a.php">Lab 3a: Sequences and Iterables</a></p> </td>
    <td> <a href="hw/hw5.html">hw5.html</a> <a href="hw/hw5.py">hw5.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Tue Jul 09</td>
    <td> Objects, Lists, Dictionaries, Mutable Data (<a href="slides/09-ObjectsListsDictionaries_1pp.pdf">1pp</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#mutable-data">Chapter 2.4</a></li></ul></td>
    <td> <p> <a href="disc/disc03a.pdf">Discussion 3a: Objects, Lists and Mutable Data</a></p><p> <a href="disc/disc03a_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw6.html">hw6.html</a> <a href="hw/hw6.py">hw6.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Jul 10</td>
    <td> Mutable data, Mutable data types (<a href="slides/10-MutableData_1pp.pdf">1pp</a>) (<a href="slides/10-MutableData_6pp.pdf">6pp</a>) (<a href="slides/10.py">10.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#object-oriented-programming">Chapter 2.5</a></li></ul></td>
    <td> <p> <a href="lab/lab03b/lab03b.php">Lab 3b: Lists, Dictionaries, and Nonlocal</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Jul 11</td>
    <td> Object-oriented programming (<a href="slides/11-OOP_1pp.pdf">1pp</a>) (<a href="slides/11.py">11.py</a>)<br/><a href="exams/midterm1.html">Midterm I at 7pm</a> (<a href="exams/61a-su13-midterm1.pdf">Exam</a>) (<a href="exams/61a-su13-midterm1-solutions.pdf">Solutions</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#object-oriented-programming">Chapter 2.5</a></li></ul></td>
    <td> <p> <a href="disc/disc03b.pdf">Discussion 3b: Object Oriented Programming</a></p><p> <a href="disc/disc03b_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">4</td>
    <td class="date">Mon Jul 15</td>
    <td> Object-oriented programming 2, Inheritance (<a href="slides/12-OOP2Inheritance_1pp.pdf">1pp</a>) (<a href="slides/12-OOP2Inheritance_6pp.pdf">6pp</a>) (<a href="slides/12.py">12.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#object-oriented-programming">Chapter 2.5</a></li></ul></td>
    <td> <p> <a href="lab/lab04a/lab04a.php">Lab 4a: Object-Oriented Programming</a></p> </td>
    <td> <a href="hw/hw7.html">hw7.html</a> <a href="hw/hw7.py">hw7.py</a>  </td>
    <td> <a href="projects/ants/ants.html">Ants project</a> (due Aug 02 at 11:59PM) </td>
  </tr>
  <tr>
    <td class="date">Tue Jul 16</td>
    <td> Generic functions (<a href="slides/13-GenericFunctions_1pp.pdf">1pp</a>) (<a href="slides/13.py">13.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#generic-operations">Chapter 2.7</a></li></ul></td>
    <td> <p> <a href="disc/disc04a.pdf">Discussion 4a: Inheritance, Multiple Representations, Generic Functions</a></p><p> <a href="disc/disc04a_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Jul 17</td>
    <td> Multiple representations, Coercion (<a href="slides/14-MultipleRepresentations_1pp.pdf">1pp</a>) (<a href="slides/14-MultipleRepresentations_6pp.pdf">6pp</a>) (<a href="slides/14.py">14.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#generic-operations">Chapter 2.7</a></li></ul></td>
    <td> <p> <a href="lab/lab04b/lab04b.php">Lab 4b: Mutable Recursive Lists and Type Dispatching</a></p> </td>
    <td> <a href="hw/hw8.html">hw8.html</a> <a href="hw/hw8.py">hw8.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Jul 18</td>
    <td> Memoization, Recursive Data, Sets (<a href="slides/15-MemoizationRecursiveDataSets_1pp.pdf">1pp</a>) (<a href="slides/15.py">15.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functions-and-the-processes-they-generate">Chapter 3.2</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#recursive-data-structures">Chapter 3.3</a></li></ul></td>
    <td> <p> <a href="disc/disc04b.pdf">Discussion 4b: Memoization, Recursive Data, and Sets</a></p><p> <a href="disc/disc04b_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">5</td>
    <td class="date">Mon Jul 22</td>
    <td> Trees, Orders of growth (<a href="slides/16-TreesOOG_1pp.pdf">1pp</a>) (<a href="slides/16-TreesOOG_6pp.pdf">6pp</a>) (<a href="slides/16.py">16.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functions-and-the-processes-they-generate">Chapter 3.2</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#recursive-data-structures">Chapter 3.3</a></li></ul></td>
    <td> <p> <a href="lab/lab05a/lab05a.php">Lab 5a: Orders of Growth and Trees</a></p> </td>
    <td> <a href="hw/hw9.html">hw9.html</a> <a href="hw/hw9.py">hw9.py</a>  </td>
    <td> <a href="projects/proj1revision.html">Hog revisions project</a> (due Jul 29 at 11:59PM) </td>
  </tr>
  <tr>
    <td class="date">Tue Jul 23</td>
    <td> Exceptions, Functional Programming (<a href="slides/17-OOGExceptions_1pp.pdf">1pp</a>) (<a href="slides/17.py">17.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#exceptions">Chapter 3.4</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functional-programming">Chapter 3.5</a></li></ul></td>
    <td> <p> <a href="disc/disc05a.pdf">Discussion 5a: Trees, Orders of Growth, and Exceptions</a></p><p> <a href="disc/trees.py">trees.py</a></p><p> <a href="disc/disc05a_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Jul 24</td>
    <td> Scheme (<a href="slides/18-Scheme_1pp.pdf">1pp</a>) (<a href="slides/18-Scheme_6pp.pdf">6pp</a>) (<a href="slides/18.scm">18.scm</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functional-programming">Chapter 3.5</a></li></ul></td>
    <td> <p> <a href="lab/lab05b/lab05b.php">Lab 5b: Scheme</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Jul 25</td>
    <td> Calculator (<a href="slides/19-Calculator_1pp.pdf">1pp</a>) (<a href="slides/19-Calculator_6pp.pdf">6pp</a>) (<a href="slides/19.zip">19.zip</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#interpreters-for-languages-with-combination">Chapter 3.6</a></li></ul></td>
    <td> <p> <a href="disc/disc05b.pdf">Discussion 5b: Scheme and Calculator</a></p><p> <a href="disc/minicalc.py">minicalc.py</a></p><p> <a href="disc/disc05b_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw10.html">hw10.html</a> <a href="hw/hw10.scm">hw10.scm</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">6</td>
    <td class="date">Mon Jul 29</td>
    <td> Social implications of computing (<a href="slides/20-SocialImplications_1pp.pdf">1pp</a>) (<a href="slides/20-SocialImplications_6pp.pdf">6pp</a>) (<a href="slides/20-SocialImplications_Andrew_1pp.pdf">1pp</a>) (<a href="slides/20-SocialImplications_Kamil_1pp.pdf">1pp</a>) </td>
    <td class="reading"><ul><li><a href="http://www.bitsbook.com/wp-content/uploads/2008/12/B2B_3.pdf">Blown to Bits</a></li></ul></td>
    <td> <p> <a href="lab/lab06a/lab06a.txt">Lab 6a: Adventure</a></p> </td>
    <td> <a href="hw/hw11.html">hw11.html</a> <a href="hw/hw11.py">hw11.py</a>  </td>
    <td> <a href="projects/scheme/scheme.html">Scheme project</a> (due Aug 13 at 11:59PM) </td>
  </tr>
  <tr>
    <td class="date">Tue Jul 30</td>
    <td> Interpreters (<a href="slides/21-Interpreters_1pp.pdf">1pp</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#interpreters-for-languages-with-abstraction">Chapter 3.7</a></li></ul></td>
    <td> <p> <a href="disc/disc06a.pdf">Discussion 6a: Interpreters</a></p><p> <a href="disc/disc06a_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Jul 31</td>
    <td> Tail Calls, iterators (<a href="slides/22-TailCallsIterators_1pp.pdf">1pp</a>) (<a href="slides/22-TailCallsIterators_6pp.pdf">6pp</a>) (<a href="slides/22.py">22.py</a>) (<a href="slides/22.scm">22.scm</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#implicit-sequences">Chapter 4.2</a></li></ul></td>
    <td> <p> <a href="lab/lab06b/lab06b.php">Lab 6b: Exceptions and Calculator</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Aug 01</td>
    <td> Review (<a href="slides/23-MT2_Review_Questions_1pp.pdf">1pp</a>) (<a href="slides/23-MT2_Review_Questions_6pp.pdf">6pp</a>)<br/><a href="exams/midterm2.html">Midterm II at 7pm</a> (<a href="exams/61a-su13-midterm2.pdf">Exam</a>) (<a href="exams/61a-su13-midterm2-solutions.pdf">Solutions</a>) </td>
    <td class="reading"><ul></ul></td>
    <td>  </td>
    <td> <a href="hw/hw12.html">hw12.html</a> <a href="hw/hw12.py">hw12.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">7</td>
    <td class="date">Mon Aug 05</td>
    <td> Streams, generators (<a href="slides/24-StreamsGenerators_1pp.pdf">1pp</a>) (<a href="slides/24-StreamsGenerators_6pp.pdf">6pp</a>) (<a href="slides/24.py">24.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#implicit-sequences">Chapter 4.2</a></li></ul></td>
    <td> <p> <a href="lab/lab07a/lab07a.php">Lab 7a: Tail Calls, Iterators, and Generators</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Tue Aug 06</td>
    <td> Declarative programming, unification (<a href="slides/25-Declarative Programming_1pp.pdf">1pp</a>) (<a href="slides/25-Declarative Programming_6pp.pdf">6pp</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#declarative-programming">Chapter 4.3</a></li><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#unification">Chapter 4.4</a></li></ul></td>
    <td> <p> <a href="disc/disc07a.pdf">Discussion 7a: Iterators, Generators, and Streams</a></p><p> <a href="disc/disc07a_sol.pdf">Solutions</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Aug 07</td>
    <td> Halting problem (<a href="slides/26-UnificationHaltingProblem_1pp.pdf">1pp</a>) (<a href="slides/26-UnificationHaltingProblem_6pp.pdf">6pp</a>) </td>
    <td class="reading"><ul></ul></td>
    <td> <p> <a href="lab/lab07b/lab07b.php">Lab 7b: Logic Programming</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Aug 08</td>
    <td> Parallelism (<a href="slides/27-Parallelism_1pp.pdf">1pp</a>) (<a href="slides/27-Parallelism_6pp.pdf">6pp</a>) (<a href="slides/27.py">27.py</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#parallel-computing">Chapter 4.7</a></li></ul></td>
    <td> <p> <a href="disc/disc07b.pdf">Discussion 7b: Parallelism</a></p><p> <a href="disc/disc07b_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw13.html">hw13.html</a> <a href="hw/hw13.logic">hw13.logic</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="4" class="weeknum">8</td>
    <td class="date">Mon Aug 12</td>
    <td> MapReduce (<a href="slides/28-MapReduce_1pp.pdf">1pp</a>) (<a href="slides/28-MapReduce_6pp.pdf">6pp</a>) (<a href="slides/28.zip">28.zip</a>) </td>
    <td class="reading"><ul><li><a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#distributed-data-processing">Chapter 4.6</a></li></ul></td>
    <td> <p> <a href="lab/lab08a/lab08a.php">Lab 8a: MapReduce</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Tue Aug 13</td>
    <td> User interfaces (<a href="slides/29-UserInterfaces_1pp.pdf">1pp</a>) (<a href="slides/29.html">29.html</a>) </td>
    <td>  </td>
    <td> <p> <a href="disc/disc08a.pdf">Discussion 8a: Logic Programming and Unification</a></p><p> <a href="disc/disc08a_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw14.html">hw14.html</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Aug 14</td>
    <td> Review (<a href="slides/30-61A_Final_Review_Material_1pp.pdf">1pp</a>) (<a href="slides/30-61A_Final_Review_Material_6pp.pdf">6pp</a>) (<a href="slides/30-61A_Final_Review_Problems_1pp.pdf">1pp</a>) (<a href="slides/30-61A_Final_Review_Problems_6pp.pdf">6pp</a>) </td>
    <td>  </td>
    <td> <p> <a href="lab/lab08b/lab08b.php">Lab 8b: User Interfaces</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Thu Aug 15</td>
    <td> Conclusion <br/><a href="exams/final.html">Final at 7pm</a> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
</table>
<!-- END CALENDAR -->

    <br/>

    <a name="schedule"></a>
    <h2>Weekly Schedule</h2>

<!-- BEGIN SCHEDULE -->
<table class="schedule">
  <tr>
    <th></th>
    <th colspan="2">Monday</th>
    <th colspan="2">Tuesday</th>
    <th colspan="2">Wednesday</th>
    <th colspan="2">Thursday</th>
    <th colspan="2">Friday</th>
  </tr>

  <tr>
    <td class="time">8:00</td>
    <td rowspan="3" colspan="2" class="slot lecture">
      Lecture<br/>
      245 Li Ka Shing<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lecture">
      Lecture<br/>
      245 Li Ka Shing<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lecture">
      Lecture<br/>
      245 Li Ka Shing<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lecture">
      Lecture<br/>
      245 Li Ka Shing<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">8:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">11:00</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 107<br/>
      271 Soda<br/>
      Jeffrey Lu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 107<br/>
      320 Soda<br/>
      Jeffrey Lu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 107<br/>
      271 Soda<br/>
      Jeffrey Lu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 107<br/>
      320 Soda<br/>
      Jeffrey Lu<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">11:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">12:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">12:30</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 101<br/>
      271 Soda<br/>
      Rohan Chitnis<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 101<br/>
      320 Soda<br/>
      Rohan Chitnis<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 101<br/>
      271 Soda<br/>
      Rohan Chitnis<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 101<br/>
      320 Soda<br/>
      Rohan Chitnis<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">1:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">1:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">2:00</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 102<br/>
      271 Soda<br/>
      Leonard Truong<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 102<br/>
      320 Soda<br/>
      Leonard Truong<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 102<br/>
      271 Soda<br/>
      Leonard Truong<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 102<br/>
      320 Soda<br/>
      Leonard Truong<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">2:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">3:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">3:30</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 103<br/>
      271 Soda<br/>
      Robert Huang<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 103<br/>
      320 Soda<br/>
      Robert Huang<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 103<br/>
      271 Soda<br/>
      Robert Huang<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 103<br/>
      320 Soda<br/>
      Robert Huang<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">4:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">4:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">5:00</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 104<br/>
      271 Soda<br/>
      Albert Wu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 104<br/>
      320 Soda<br/>
      Albert Wu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 104<br/>
      271 Soda<br/>
      Albert Wu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 104<br/>
      320 Soda<br/>
      Albert Wu<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">5:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">6:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">6:30</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 105<br/>
      271 Soda<br/>
      Andrew Huang<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 105<br/>
      320 Soda<br/>
      Andrew Huang<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 105<br/>
      271 Soda<br/>
      Andrew Huang<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 105<br/>
      320 Soda<br/>
      Andrew Huang<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">7:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">7:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">8:00</td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 106<br/>
      271 Soda<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 108<br/>
      275 Soda<br/>
      Brian Hou<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 106<br/>
      320 Soda<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 108<br/>
      310 Soda<br/>
      Brian Hou<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 106<br/>
      271 Soda<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 108<br/>
      275 Soda<br/>
      Brian Hou<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 106<br/>
      320 Soda<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 108<br/>
      310 Soda<br/>
      Brian Hou<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">8:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<!-- END SCHEDULE -->

    <br/>

    <a name="resources"></a>

    <h2>Resources</h2>
    <ul>
      <li>The <a href="http://inst.eecs.berkeley.edu/~scheme">UCB version of
      STk</a>, an interpreter for Scheme.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/book/examples/scalc/scalc.html">Scheme-Syntax
        Calculator example</a> used in Chapter 3.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/sp13/hw/logic.py">logic
        programming module</a> used in Chapter 4.
      <!--
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/book/examples/mapreduce/mapreduce.py">MapReduce
        module</a> used in Chapter 4.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/book/examples/parallel">parallel code
        examples</a> used in Chapter 4.
      -->
      <li><a href="pdfs/environment-diagrams.pdf">Handout on Drawing Environment Diagrams</a></li>
      <li><a href="https://inst.eecs.berkeley.edu/~cs61a/complain">Grading Complaint Form</a></li>
      <li>Webcasts of old <a
           href="http://www.youtube.com/playlist?list=PL-XXv-cvA_iClNatU-2wXzkfR2TtFlmqv">
           61A lectures</a>
         are on YouTube. Lectures may vary slightly from those in this iteration of the course!
      <li>The <a
                 href="http://www.pythontutor.com/visualize.html#code=%23+CS+61A+Summer+2013&mode=edit&cumulative=true&py=3">Online
        Python Tutor</a> draws environment diagrams automatically.
      <!--<li><a href="http://inst.eecs.berkeley.edu/~cs61a-tg/notes/debugging.html">Introduction to Debugging</a></li>-->
      <li>Tutorials</li>
      <ul>
          <li><!--a href="pdfs/hw-faq.pdf"--><a href="submit_tutorial.html">Submitting Homework</a></li>
          <li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Another UNIX Tutorial</a></li>
      </ul>

      <li>Video Tutorials</li>
      <ul>
          <li> Windows </li>
          <ul>
            <li><a href="http://www.youtube.com/watch?v=54-wuFsPi0w">Setting Up and Using Python</a></li>
            <li><a href="http://www.youtube.com/watch?v=gDDaz6Sb8jo">Connecting From Home</a></li>
          </ul>

          <li> Mac OSX </li>
          <ul>
             <li><a href="http://www.youtube.com/watch?v=smHuBHxJdK8">Part 1: Setting up Python</a></li>
             <li><a href="http://www.youtube.com/watch?v=6tQx-J4nBSY">Part 2: Setting up Emacs</a></li>
             <li><a href="http://www.youtube.com/watch?v=irwlU7esODA">Part 3: SSH and the Terminal</a></li>
          </ul>
      </ul>

      <li>Connecting to the Computing Labs from Home (Also covered by video tutorials)</li>
      <ul>
          <li>
            <a href="pdfs/connect-windows.pdf">Windows Instructions</a>
          </li>
          <li>
            <a href="pdfs/connect-mac.pdf">OS X Instructions</a>
          </li>
      </ul>
    </ul>
    <br/>
    <br/>

    <br/>
    <hr/>
  </body>
</html>
