<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="description" content ="CS61A Computer Science 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, Steven Tang, Eric Tzeng, Berkeley, EECS" />
    <meta name="author" content ="Eric Tzeng and Steven Tang" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>CS 61A Summer 2013: Structure and Interpretation of Computer Programs</title>

  </head>

  <body>
    <h1><a href="index.html"><span class="coursename">CS61A</span> Structure and Interpretation of Computer Programs</a>, Summer 2013</h1>
    <ul class="courseinfo">
      <li>Instructors: Steven Tang and Eric Tzeng</li>
      <li>Monday through Thursday 8:00&ndash;9:30 AM in 245 Li Ka Shing</li>
    </ul>
    <br/>
    <hr/>
    <ul class="navigation">
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">Course Info</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="index.html#schedule">Schedule</a></li>
      <li><a href="index.html#resources">Resources</a></li>
      <li><a href="http://www.piazza.com/class">Piazza</a></li>
    </ul>

    <hr/>
    <a name="Staff"></a>
    <h2>Meet the Staff</h2>

    <p>Contact the entire staff (both instructors and TAs): <a href="mailto:cs61a@imail.eecs.berkeley.edu">cs61a@imail.eecs.berkeley.edu</a></p>

    <p>Contact only the TAs: <a href="mailto:cs61a-ta@imail.eecs.berkeley.edu">cs61a-ta@imail.eecs.berkeley.edu</a></p>

    <h3>Instructors</h3>
    <div class="staffer">
      <img src="imgs/steven-tang2.jpg" alt="Steven Tang Photo"/>
      <p>Steven Tang</p>
      <p>Email: steventang@ber<span style="display: none;">delete</span>keley.edu</p>
    </div>
    <div class="staffer">
      <img src="imgs/eric-tzeng.jpg" alt="Eric Tzeng Photo"/>
      <p>Eric Tzeng</p>
      <p>Email: eric.tzeng@ber<span style="display: none;">delete</span>keley.edu</p>
    </div>

    <h3>Teaching Assistants</h3>

    <div class="staffer">
      <img src="imgs/rohan-chitnis.jpg" alt="Rohan Chitnis Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-tb'>Rohan Chitnis</a></p>
      <p>Email: <a href='mailto:cs61a-tb@imail.eecs.berkeley.edu'>cs61a-tb</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/leonard-truong.jpg" alt="Leonard Truong Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-tc'>Leonard Truong</a></p>
      <p>Email: <a href='mailto:cs61a-tc@imail.eecs.berkeley.edu'>cs61a-tc</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/robert-huang.jpg" alt="Robert Huang Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-td'>Robert Huang</a></p>
      <p>Email: <a href='mailto:cs61a-td@imail.eecs.berkeley.edu'>cs61a-td</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/albert-wu.jpg" alt="Albert Wu Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-te'>Albert Wu</a></p>
      <p>Email: <a href='mailto:cs61a-te@imail.eecs.berkeley.edu'>cs61a-te</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/andrew-huang.jpg" alt="Andrew Huang Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-tf'>Andrew Huang</a></p>
      <p>Email: <a href='mailto:cs61a-tf@imail.eecs.berkeley.edu'>cs61a-tf</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/mark-miyashita.jpg" alt="Mark Miyashita Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-tg'>Mark Miyashita</a></p>
      <p>Email: <a href='mailto:cs61a-tg@imail.eecs.berkeley.edu'>cs61a-tg</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/jeffrey-lu.jpg" alt="Jeffrey Lu Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-th'>Jeffrey Lu</a></p>
      <p>Email: <a href='mailto:cs61a-th@imail.eecs.berkeley.edu'>cs61a-th</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/brian-hou.jpg" alt="Brian Hou Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-ti'>Brian Hou</a></p>
      <p>Email: <a href='mailto:cs61a-ti@imail.eecs.berkeley.edu'>cs61a-ti</a></p>
    </div>

    <h3> Readers </h3>
    <div class="staffer">
      <img src="imgs/jimmy-lee.jpg" alt="Jimmy Lee Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-rb'>Jimmy Lee</a></p>
      <p>Email: <a href='mailto:cs61a-rb@imail.eecs.berkeley.edu'>cs61a-rb</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/sam-kim.jpg" alt="Sam Kim Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-rc'>Sam Kim</a></p>
      <p>Email: <a href='mailto:cs61a-rc@imail.eecs.berkeley.edu'>cs61a-rc</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/dickson-tsai.jpg" alt="Dickson Tsai Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-rd'>Dickson Tsai</a></p>
      <p>Email: <a href='mailto:cs61a-rd@imail.eecs.berkeley.edu'>cs61a-rd</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/marvin-zhang.jpg" alt="Marvin Zhang Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-re'>Marvin Zhang</a></p>
      <p>Email: <a href='mailto:cs61a-re@imail.eecs.berkeley.edu'>cs61a-re</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/max-wolffe.jpg" alt="Max Wolffe Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-rf'>Max Wolffe</a></p>
      <p>Email: <a href='mailto:cs61a-rf@imail.eecs.berkeley.edu'>cs61a-rf</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/brandon-maushund.jpg" alt="Brandon Maushund Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-rg'>Brandon Maushund</a></p>
      <p>Email: <a href='mailto:cs61a-rg@imail.eecs.berkeley.edu'>cs61a-rg</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/rita-tuan.jpg" alt="Rita Tuan Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-rh'>Rita Tuan</a></p>
      <p>Email: <a href='mailto:cs61a-rh@imail.eecs.berkeley.edu'>cs61a-rh</a></p>
    </div>
    <div class="staffer">
      <img src="imgs/aleksandrina-stoyanova.jpg" alt="Aleksandrina Stoyanova Photo"/>
      <p><a href='http://inst.eecs.berkeley.edu/~cs61a-ri'>Aleksandrina Stoyanova</a></p>
      <p>Email: <a href='mailto:cs61a-ri@imail.eecs.berkeley.edu'>cs61a-ri</a></p>
    </div>

    <h3>Office Hours</h3>
    <iframe src="https://www.google.com/calendar/embed?title=CS%2061A%20Office%20Hours&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=albert12132%40berkeley.edu&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="1100" height="600" frameborder="0" scrolling="no"></iframe>

  </body>
</html>
