<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 9</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-9">
<h1 class="title">61A Homework 9</h1>

<p><em>Due by 11:59pm on Thursday, 7/25</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>. We have
provided a <a class="reference external" href="hw9.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/interpretation.html">Section 3.3</a>
of the online lecture notes.</p>
<p>In lecture, we considered sets implemented as sorted recursive lists:</p>
<pre class="literal-block">
def empty(s):
    return len(s) == 0

def set_contains2(s, v):
    &quot;&quot;&quot;Return true if set s contains value v as an element.

    &gt;&gt;&gt; set_contains2(s, 2)
    True
    &gt;&gt;&gt; set_contains2(s, 5)
    False
    &quot;&quot;&quot;
    if empty(s) or s.first &gt; v:
        return False
    if s.first == v:
        return True
    return set_contains2(s.rest, v)

def intersect_set2(set1, set2):
    &quot;&quot;&quot;Return a set containing all elements common to set1 and set2.

    &gt;&gt;&gt; t = Rlist(2, Rlist(3, Rlist(4)))
    &gt;&gt;&gt; intersect_set2(s, t)
    Rlist(2, Rlist(3))
    &quot;&quot;&quot;
    if empty(set1) or empty(set2):
        return Rlist.empty
    e1, e2 = set1.first, set2.first
    if e1 == e2:
        return Rlist(e1, intersect_set2(set1.rest, set2.rest))
    if e1 &lt; e2:
        return intersect_set2(set1.rest, set2)
    if e2 &lt; e1:
        return intersect_set2(set1, set2.rest)
</pre>
<p><strong>Q1.</strong> Implement <tt class="docutils literal">adjoin_set2</tt>, which adjoins an element to a set using the
sorted recursive list implementation from lecture:</p>
<pre class="literal-block">
def adjoin_set2(s, v):
    &quot;&quot;&quot;Return a set containing all elements of s and element v.

    &gt;&gt;&gt; adjoin_set2(s, 2.5)
    Rlist(1, Rlist(2, Rlist(2.5, Rlist(3))))
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q2.</strong> Implement <tt class="docutils literal">union_set2</tt>, which computes the union of two sets
represented as sorted recursive lists:</p>
<pre class="literal-block">
def union_set2(set1, set2):
    &quot;&quot;&quot;Return a set containing all elements either in set1 or set2.

    &gt;&gt;&gt; t = Rlist(1, Rlist(3, Rlist(5)))
    &gt;&gt;&gt; union_set2(s, t)
    Rlist(1, Rlist(2, Rlist(3, Rlist(5))))
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p>In lecture, we also considered sets represented as trees:</p>
<pre class="literal-block">
def set_contains3(s, v):
    &quot;&quot;&quot;Return true if set s contains value v as an element.

    &gt;&gt;&gt; t = Tree(2, Tree(1), Tree(3))
    &gt;&gt;&gt; set_contains3(t, 3)
    True
    &gt;&gt;&gt; set_contains3(t, 0)
    False
    &gt;&gt;&gt; set_contains3(big_tree(20, 60), 34)
    True
    &quot;&quot;&quot;
    if s is None:
        return False
    if s.entry == v:
        return True
    if s.entry &lt; v:
        return set_contains3(s.right, v)
    if s.entry &gt; v:
        return set_contains3(s.left, v)

def adjoin_set3(s, v):
    &quot;&quot;&quot;Return a set containing all elements of s and element v.

    &gt;&gt;&gt; b = big_tree(0, 9)
    &gt;&gt;&gt; b
    Tree(4, Tree(1), Tree(7, None, Tree(9)))
    &gt;&gt;&gt; adjoin_set3(b, 5)
    Tree(4, Tree(1), Tree(7, Tree(5), Tree(9)))
    &quot;&quot;&quot;
    if s is None:
        return Tree(v)
    if s.entry == v:
        return s
    if s.entry &lt; v:
        return Tree(s.entry, s.left, adjoin_set3(s.right, v))
    if s.entry &gt; v:
        return Tree(s.entry, adjoin_set3(s.left, v), s.right)
</pre>
<p><strong>Q3.</strong> Implement <tt class="docutils literal">depth</tt>, which returns the depth of a value in a set
represented as a tree:</p>
<pre class="literal-block">
def depth(s, v):
    &quot;&quot;&quot;Return the depth of the value v in tree set s.

    The depth of a value is the number of branches followed to reach the value.
    The depth of the root of a tree is always 0.

    &gt;&gt;&gt; b = big_tree(0, 9)
    &gt;&gt;&gt; depth(b, 4)
    0
    &gt;&gt;&gt; depth(b, 7)
    1
    &gt;&gt;&gt; depth(b, 9)
    2
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q4.</strong> Implement <tt class="docutils literal">tree_to_ordered_sequence</tt>, which coerces a set represented
as a tree into a set represented as an ordered sequence.  (Extra for experts)
Implement this function so that it executes in Theta(n) time, where n is the
number of elements in the tree:</p>
<pre class="literal-block">
def tree_to_ordered_sequence(s):
    &quot;&quot;&quot;Return an ordered sequence containing the elements of tree set s.

    &gt;&gt;&gt; b = big_tree(0, 9)
    &gt;&gt;&gt; tree_to_ordered_sequence(b)
    Rlist(1, Rlist(4, Rlist(7, Rlist(9))))
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q5.</strong> In order to complete the coercion from an ordered sequence set to a
tree set, implement <tt class="docutils literal">partial_tree</tt>. (Extra for experts) Implement the
function to run in Theta(n) time.</p>
<p><em>Hint</em>: This function requires two recursive calls. The first call builds a
left branch out of the first left_size elements of s; Then, the next elemnt is
used as the entry of the returned tree.  Finally, the second recursive call
builds the right branch out of the next right_size elements.  In total,
(left_size + 1 + right_size) = n, where 1 is for the entry:</p>
<pre class="literal-block">
def partial_tree(s, n):
    &quot;&quot;&quot;Return a balanced tree of the first n elements of Rlist s, along with
    the rest of s. A tree is balanced if the length of the path to any two
    leaves are at most one apart.

    &gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3, Rlist(4, Rlist(5)))))
    &gt;&gt;&gt; partial_tree(s, 3)
    (Tree(2, Tree(1), Tree(3)), Rlist(4, Rlist(5)))
    &quot;&quot;&quot;
    if n == 0:
        return None, s
    left_size = (n-1)//2
    right_size = n - left_size - 1
    &quot;*** YOUR CODE HERE ***&quot;

def ordered_sequence_to_tree(s):
    &quot;&quot;&quot;Return a balanced tree containing the elements of ordered Rlist s.

    A tree is balanced if the lengths of the paths from the root to any two
    leaves are at most one apart.

    Note: this implementation is complete, but the definition of partial_tree
    above is not complete.

    &gt;&gt;&gt; ordered_sequence_to_tree(Rlist(1, Rlist(2, Rlist(3))))
    Tree(2, Tree(1), Tree(3))
    &gt;&gt;&gt; b = big_tree(0, 20)
    &gt;&gt;&gt; elements = tree_to_ordered_sequence(b)
    &gt;&gt;&gt; elements
    Rlist(1, Rlist(4, Rlist(7, Rlist(10, Rlist(13, Rlist(16, Rlist(19)))))))
    &gt;&gt;&gt; ordered_sequence_to_tree(elements)
    Tree(10, Tree(4, Tree(1), Tree(7)), Tree(16, Tree(13), Tree(19)))
    &quot;&quot;&quot;
    return partial_tree(s, len(s))[0]
</pre>
<p>If <tt class="docutils literal">tree_to_ordered_sequence</tt> and <tt class="docutils literal">ordered_sequence_to_tree</tt> run in linear
time, then so will <tt class="docutils literal">intersect_set3</tt> and <tt class="docutils literal">union_set3</tt> below:</p>
<pre class="literal-block">
def intersect_set3(set1, set2):
    &quot;&quot;&quot;Return a set containing all elements common to set1 and set2.


    &gt;&gt;&gt; s, t = big_tree(0, 12), big_tree(6, 18)
    &gt;&gt;&gt; intersect_set3(s, t)
    Tree(8, Tree(6), Tree(10, None, Tree(12)))
    &quot;&quot;&quot;
    s1, s2 = map(tree_to_ordered_sequence, (set1, set2))
    return ordered_sequence_to_tree(intersect_set2(s1, s2))

def union_set3(set1, set2):
    &quot;&quot;&quot;Return a set containing all elements either in set1 or set2.

    &gt;&gt;&gt; s, t = big_tree(6, 12), big_tree(10, 16)
    &gt;&gt;&gt; union_set3(s, t)
    Tree(10, Tree(6, None, Tree(9)), Tree(13, Tree(11), Tree(15)))
    &quot;&quot;&quot;
    s1, s2 = map(tree_to_ordered_sequence, (set1, set2))
    return ordered_sequence_to_tree(union_set2(s1, s2))
</pre>
<p>This appendix implements the <tt class="docutils literal">Rlist</tt> and <tt class="docutils literal">Tree</tt> classes from lecture:</p>
<pre class="literal-block">
class Rlist(object):
    &quot;&quot;&quot;A recursive list consisting of a first element and the rest.&quot;&quot;&quot;

    class EmptyList(object):
        def __len__(self):
            return 0

    empty = EmptyList()

    def __init__(self, first, rest=empty):
        self.first = first
        self.rest = rest

    def __repr__(self):
        args = repr(self.first)
        if self.rest is not Rlist.empty:
            args += ', {0}'.format(repr(self.rest))
        return 'Rlist({0})'.format(args)

    def __len__(self):
        return 1 + len(self.rest)

    def __getitem__(self, i):
        if i == 0:
            return self.first
        return self.rest[i-1]

def extend_rlist(s1, s2):
    &quot;&quot;&quot;Return a list containing the elements of s1 followed by those of s2.&quot;&quot;&quot;
    if s1 is Rlist.empty:
        return s2
    return Rlist(s1.first, extend_rlist(s1.rest, s2))

def map_rlist(s, fn):
    &quot;&quot;&quot;Return a list resulting from mapping fn over the elements of s.&quot;&quot;&quot;
    if s is Rlist.empty:
        return s
    return Rlist(fn(s.first), map_rlist(s.rest, fn))

def filter_rlist(s, fn):
    &quot;&quot;&quot;Filter the elemenst of s by predicate fn.&quot;&quot;&quot;
    if s is Rlist.empty:
        return s
    rest = filter_rlist(s.rest, fn)
    if fn(s.first):
        return Rlist(s.first, rest)
    return rest

s = Rlist(1, Rlist(2, Rlist(3))) # A set is an Rlist with no duplicates

class Tree(object):
    &quot;&quot;&quot;A tree with internal values.&quot;&quot;&quot;

    def __init__(self, entry, left=None, right=None):
        self.entry = entry
        self.left = left
        self.right = right

    def __repr__(self):
        args = repr(self.entry)
        if self.left or self.right:
            args += ', {0}, {1}'.format(repr(self.left), repr(self.right))
        return 'Tree({0})'.format(args)

def big_tree(left, right):
    &quot;&quot;&quot;Return a tree of elements between left and right.

    &gt;&gt;&gt; big_tree(0, 12)
    Tree(6, Tree(2, Tree(0), Tree(4)), Tree(10, Tree(8), Tree(12)))
    &quot;&quot;&quot;
    if left &gt; right:
        return None
    split = left + (right - left)//2
    return Tree(split, big_tree(left, split-2), big_tree(split+2, right))
</pre>
</div>
</body>
</html>
