<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Final Exam</TITLE>
  </head>
<body>
  <h2>Final Exam Information</h2>

  <table class="lined">
    <tr><td>Time:</td> <td>7pm-10pm Thursday August 15</td></tr>
    <tr><td>Location:</td> <td><pre>1 PIMENTEL</pre></td></tr>
  </table>

  <p>The campus map shows the location of
    <a href="http://berkeley.edu/map/maps/BC56.html">Pimentel Hall</a>.

  <p>The exam is closed note, except for:

  <ul>
    <li>A 1-page (front and back) <b>hand written</b> crib sheet of notes that
    you write yourself (it may not be shared).

    <li>The <a href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a>,
      <a href="midterm2_study_guide.pdf">Midterm 2 Study Guide</a>,
      and <a href="final_study_guide.pdf">Final Study Guide</a>. Copies of
      these guides will be provided with your exam.
  </ul>

  <h3>Topics Covered</h3>

  <p>The exam will cover all course topics through Chapter 4.7 of the lecture
  notes, <i>except</i> for topics marked as <i>Practical Guidance</i> or
  <i>Bonus Material</i>. Those topics include:

  <ul>
    <li>Primitive expressions
    <li>Call expressions
    <li>Import statements
    <li>Expression trees
    <li>Assignment statements
    <li>Function diagrams
    <li>Pure and non-pure functions
    <li>Def statements and user-defined functions
    <li>Applying user-defined functions
    <li>Environments
    <li>Arithmetic operators
    <li>Local assignment
    <li>Conditional statements
    <li>Boolean contexts
    <li>Boolean operators
    <li>Iteration with while statements
    <li>Passing functions as Arguments
    <li>Iterative improvement
    <li>Nested def statements
    <li>Functions as Returned Values
    <li>Lambda expressions
    <li>Newton's method
    <li>Decorators
    <li>Data abstraction
    <li>Recursive functions
    <li>Tree-recursive functions
    <li>Tuples
    <li>Functional pairs
    <li>Dispatch functions
    <li>The sequence abstraction
    <li>Recursive lists
    <li>For statements
    <li>Ranges
    <li>Strings
    <li>Map, filter, and reduce on sequences
    <li>Generator expressions
    <li>Mutable data
    <li>Nonlocal statements
    <li>Identity vs. equality
    <li>Lists
    <li>List comprehensions
    <li>Implementing mutable recursive lists
    <li>Message passing
    <li>Dictionaries
    <li>Implementing dictionaries
    <li>Class statements
    <li>Invoking methods
    <li>Dot expression evaluation
    <li>Dot expression assignment
    <li>Bound methods vs functions
    <li>Class vs instance attributes
    <li>Inheritance
    <li>Using multiple inheritance
    <li>Implementing bound methods
    <li>String coercion to str and repr strings
    <li>Interfaces
    <li>Property methods
    <li>Special methods
    <li>Type dispatching
    <li>Data-directed programming
    <li>Type Coercion
    <li>Memoization
    <li>Order of growth
    <li>Recursive list processing
    <li>Tree-structured data
    <li>Trees with internal values
    <li>Sets
    <li>Exceptions
    <li>The Scheme language
    <li>Scheme lists
    <li>Parsing (syntactic analysis)
    <li>Eval/Apply mutual recursion
    <li>Dynamic vs lexical scope
    <li>Tail calls
    <li>Iterators
    <li>Generators and generator functions
    <li>Streams
    <li>The Logic language
    <li>MapReduce
    <li>Parallelism
  </ul>

  <p><b>Scheme</b>: The exam may contain <a
  href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functional-programming">Scheme</a>
  examples and may ask you to write Scheme code. However, the Scheme language
  special forms will be limited to <i>lambda, mu, if,</i> and
  <i>define</i>. Built-in procedures will be limited to <i>cons, car, cdr,
  list</i> and numeric predicates and procedures.

  <p><b>Logic</b>: The exam may contain <a
    href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#declarative-programming">Logic</a>
  examples, but will not include the details of unification or the
  implementation of the Logic interpreter.

  <p><b>Parallelism</b>: The exam may ask you to analyze simple examples
  of <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#parallel-computing">parallel</a>
  code to determine if they are properly synchronized, and if not, then what can
  go wrong. You will not have to write any parallel code yourself.

  <p>Particular emphasis will be given to:
  <ul>
    <li>Higher-order functions
    <li>Environment diagrams
    <li>Sequences (tuples, lists, recursive lists, Scheme lists)
    <li>Non-local assignment
    <li>Mutable values
    <li>Object-oriented programming
    <li>Recursion and recursive data
    <li>Parsing
    <li>Eval/Apply mutual recursion with dynamic/lexical scope
    <li>Iterators, generators, and streams
  </ul>

  <h3>Practice Exams</h3>
  <a name="exams"></a>

  <p>The previous exams most similar in topics covered to your upcoming final
  are the Spring 2013, Fall 2012, Fall 2011 61A Final exams. Links to all
  publicly available previous exams are listed below, for your convenience.

  <ul>
    <li> <b>Fall 2011</b>
    <ul>
      <li><a href="61a-fa11-midterm1.pdf">Midterm 1</a>
      (<a href="61a-fa11-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-fa11-midterm2.pdf">Midterm 2</a>
      (<a href="61a-fa11-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-fa11-final.pdf">Final</a>
      (<a href="61a-fa11-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Summer 2012</b>
    <ul>
      <li><a href="61a-su12-midterm1.pdf">Midterm 1</a>
      (<a href="61a-su12-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-midterm2.pdf">Midterm 2</a>
      (<a href="61a-su12-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-final.pdf">Final</a>
      (<a href="61a-su12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Fall 2012</b>
    <ul>
      <li><a href="61a-fa12-midterm1.pdf">Midterm 1</a>
        (<a href="61a-fa12-midterm1-solutions.pdf">solutions</a>)
        <a href="61a-fa12-midterm1-alt.pdf">Midterm 1 Alternate</a>
        (<a href="61a-fa12-midterm1-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-midterm2.pdf">Midterm 2</a>
        (<a href="61a-fa12-midterm2-solutions.pdf">solutions</a>)
        <a href="61a-fa12-midterm2-alt.pdf">Midterm 2 Alternate</a>
        (<a href="61a-fa12-midterm2-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-final.pdf">Final</a>
        (<a href="61a-fa12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Spring 2013</b>
      <ul>
        <li><a href="61a-sp13-midterm1.pdf">Midterm 1</a>
          (<a href="61a-sp13-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-sp13-midterm2.pdf">Midterm 2</a>
          (<a href="61a-sp13-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-sp13-final.pdf">Final</a>
          (<a href="61a-sp13-final-solutions.pdf">solutions</a>)
      </ul>

    <li> <b>Summer 2013</b>
      <ul>
        <li><a href="61a-su13-midterm1.pdf">Midterm 1</a>
          (<a href="61a-su13-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-su13-midterm2.pdf">Midterm 2</a>
          (<a href="61a-su13-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-su13-final-review.pdf">Practice Final solutions</a>
      </ul>

  </ul>

</body>
</html>
