<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <title>Midterm 1</title>
  </head>
<body>
  <h2>Midterm 1 Information</h2>

  <table class="lined">
    <tr><td >Time:</td><td >7pm-9pm Thursday July 11</td></tr>
    <tr>
      <td >Location:</td>
      <td >
        <pre>
2050 VALLEY LIFE SCIENCES BUILDING (logins aa - hz)
  10 EVANS                         (logins ia - zz)</pre>
      </td>
    </tr>
  </table>

  <p>The campus map shows locations of
  <a href="http://berkeley.edu/map/maps/CD23.html">Valley Life Sciences Building</a> and
  <a href="http://berkeley.edu/map/maps/BC56.html">Evans Hall</a>.

  <p>The exam is closed note, except for:  <!-- TODO -->

  <ul>
    <li>A 1-page (front and back) <b>handwritten</b> crib sheet of notes that
    you write yourself (it may not be shared).

    <li>The <a href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a>.
    Copies of this study guide will be provided with your exam.
  </ul>

  <h3>Topics Covered</h3> <!-- TODO -->

  <p>The exam will cover all course topics through Chapter 2.4.2 of the lecture
  notes, <i>except</i> for topics marked as <i>Practical Guidance</i> or
  <i>Bonus Material</i>.  Those topics include:

  <ul>
    <li>Primitive expressions
    <li>Call expressions
    <li>Import statements
    <li>Expression trees
    <li>Assignment statements
    <li>Function diagrams
    <li>Pure and non-pure functions
    <li>Def statements and user-defined functions
    <li>Applying user-defined functions
    <li>Environments
    <li>Arithmetic operators
    <li>Local assignment
    <li>Conditional statements
    <li>Boolean contexts
    <li>Boolean operators
    <li>Iteration with while statements
    <li>Passing functions as Arguments
    <li>Iterative improvement
    <li>Nested def statements
    <li>Functions as Returned Values
    <li>Lambda expressions
    <li>Newton's method
    <li>Decorators
    <li>Data abstraction
    <li>Tuples
    <li>Functional pairs
    <li>Dispatch functions
    <li>The sequence abstraction
    <li>Recursive lists
    <li>For statements
    <li>Ranges
    <li>Strings
    <li>Map, filter, and reduce on sequences
    <li>Generator expressions
    <li>Identity vs. equality
    <li>Lists
    <li>List comprehensions
    <li>Message passing
  </ul>

  <p>You should be prepared to answer questions that relate closely to the
  projects and homework assignments (not including "extra for experts"
  problems). You should also know how to draw an environment diagram by hand.

  <h3>Practice Exams</h3>
  <a name="exams"></a>

  <p>The previous exams most similar in topics covered to your upcoming midterm
  are the Fall 2011, Fall 2012, Spring 2013 61A Midterm 1 exams. Links to all
  publicly available previous exams are listed below, for your convenience.

  <ul>
    <li> <b>Fall 2011</b>
    <ul>
      <li><a href="61a-fa11-midterm1.pdf">Midterm 1</a>
      (<a href="61a-fa11-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-fa11-midterm2.pdf">Midterm 2</a>
      (<a href="61a-fa11-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-fa11-final.pdf">Final</a>
      (<a href="61a-fa11-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Summer 2012</b>
      <ul>
        <li><a href="61a-su12-midterm1.pdf">Midterm 1</a>
          (<a href="61a-su12-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-su12-midterm2.pdf">Midterm 2</a>
          (<a href="61a-su12-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-su12-final.pdf">Final</a>
          (<a href="61a-su12-final-solutions.pdf">solutions</a>)
      </ul>

    <li> <b>Fall 2012</b>
    <ul>
      <li><a href="61a-fa12-midterm1.pdf">Midterm 1</a>
        (<a href="61a-fa12-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-midterm2.pdf">Midterm 2</a>
        (<a href="61a-fa12-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-final.pdf">Final</a>
        (<a href="61a-fa12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Spring 2013</b>
      <ul>
        <li><a href="61a-sp13-midterm1.pdf">Midterm 1</a>
          (<a href="61a-sp13-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-sp13-midterm2.pdf">Midterm 2</a>
          (<a href="61a-sp13-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-sp13-final.pdf">Final</a>
          (<a href="61a-sp13-final-solutions.pdf">solutions</a>)
      </ul>
  </ul>

</body>
</html>
