<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Midterm 2</TITLE>
  </head>
<body>
  <h2>Midterm 2 Information</h2>

  <table class="lined">
    <tr><td >Time:</td><td >7pm-9pm Thursday August 1</td></tr>
    <tr>
      <td >Location:</td>
      <td >
        <pre>
2050 Valley Life Sciences Building (logins aa-gz)
2060 Valley Life Sciences Building (logins ha-jz)
2040 Valley Life Sciences Building (logins ka-zz)</pre>
      </td>
    </tr>
  </table>

  <p>The campus map shows locations of
  <a href="http://berkeley.edu/map/maps/CD23.html">Valley Life Sciences</a>.

  <p>The exam is closed note, except for:

  <ul>
    <li>A 1-page (front and back) <b>handwritten</b> crib sheet of notes that
    you write yourself (it may not be shared).

    <li>The <a href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a> and
    the <a href="midterm2_study_guide.pdf">Midterm 2 Study Guide</a>.  Copies of
    these guides will be provided with your exam.
  </ul>

  <h3>Topics Covered</h3>

  <p>The exam will cover all course topics through Chapter 3.6.4 of the lecture
  notes, <i>except</i> for topics marked as <i>Practical Guidance</i> or
  <i>Bonus Material</i>.  Those topics include:

  <ul>
    <li>Primitive expressions
    <li>Call expressions
    <li>Import statements
    <li>Expression trees
    <li>Assignment statements
    <li>Function diagrams
    <li>Pure and non-pure functions
    <li>Def statements and user-defined functions
    <li>Applying user-defined functions
    <li>Environments
    <li>Arithmetic operators
    <li>Local assignment
    <li>Conditional statements
    <li>Boolean contexts
    <li>Boolean operators
    <li>Iteration with while statements
    <li>Passing functions as arguments
    <li>Iterative improvement
    <li>Nested def statements
    <li>Functions as returned values
    <li>Lambda expressions
    <li>Newton's method
    <li>Decorators
    <li>Data abstraction
    <li>Tuples
    <li>Functional pairs
    <li>Dispatch functions
    <li>The sequence abstraction
    <li>Recursive lists
    <li>For statements
    <li>Ranges
    <li>Strings
    <li>Map, filter, and reduce on sequences
    <li>Generator expressions
    <li>Mutable data
    <li>Nonlocal statements
    <li>Identity vs. equality
    <li>Lists
    <li>List comprehensions
    <!--
    <li>Implementing mutable recursive lists
    -->
    <li>Message passing
    <li>Dictionaries
    <!--
    <li>Implementing dictionaries
    -->
    <li>Class statements
    <li>Invoking methods
    <li>Dot expression evaluation
    <li>Dot expression assignment
    <li>Bound methods vs functions
    <li>Class vs instance attributes
    <li>Inheritance
    <li>Using multiple inheritance
    <li>String coercion to str and repr strings
    <li>Interfaces
    <li>Property methods
    <li>Special methods
    <li>Type dispatching
    <li>Data-directed programming
    <li>Type coercion
    <li>Recursive functions
    <li>Tree-recursive functions
    <li>Memoization
    <li>Order of growth
    <li>Recursive list processing
    <li>Tree-structured data
    <li>Trees with internal values
    <li>Sets
    <li>Exceptions
    <li>The Scheme language
    <li>Scheme lists
    <!--
    <li>Parsing (syntactic analysis)
    <li>Eval/Apply mutual recursion
    -->
    <li>Social implications of computing
  </ul>

  <p>Particular emphasis will be given to non-local assignment, object-oriented
  programming, and recursion.

  <p>You should be prepared to answer questions that relate closely to the
  projects and homework assignments (not including "extra for experts"
  problems). You should also know how to draw an environment diagram by hand.

  <h3>Practice Exams</h3>
  <a name="exams"></a>

  <p>The previous exams most similar in topics covered to your upcoming midterm
  are the Fall 2011, Fall 2012, Spring 2013 61A Midterm 2 exams. Links to all
  publicly available previous exams are listed below, for your convenience.

  <ul>
    <li> <b>Fall 2011</b>
      <ul>
        <li><a href="61a-fa11-midterm1.pdf">Midterm 1</a>
          (<a href="61a-fa11-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-fa11-midterm2.pdf">Midterm 2</a>
          (<a href="61a-fa11-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-fa11-final.pdf">Final</a>
          (<a href="61a-fa11-final-solutions.pdf">solutions</a>)
      </ul>

    <li> <b>Summer 2012</b>
      <ul>
        <li><a href="61a-su12-midterm1.pdf">Midterm 1</a>
          (<a href="61a-su12-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-su12-midterm2.pdf">Midterm 2</a>
          (<a href="61a-su12-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-su12-final.pdf">Final</a>
          (<a href="61a-su12-final-solutions.pdf">solutions</a>)
      </ul>

    <li> <b>Fall 2012</b>
      <ul>
        <li><a href="61a-fa12-midterm1.pdf">Midterm 1</a>
          (<a href="61a-fa12-midterm1-solutions.pdf">solutions</a>)
          <a href="61a-fa12-midterm1-alt.pdf">Midterm 1 Alternate</a>
          (<a href="61a-fa12-midterm1-alt-solutions.pdf">solutions</a>)
        <li><a href="61a-fa12-midterm2.pdf">Midterm 2</a>
          (<a href="61a-fa12-midterm2-solutions.pdf">solutions</a>)
          <a href="61a-fa12-midterm2-alt.pdf">Midterm 2 Alternate</a>
          (<a href="61a-fa12-midterm2-alt-solutions.pdf">solutions</a>)
        <li><a href="61a-fa12-final.pdf">Final</a>
          (<a href="61a-fa12-final-solutions.pdf">solutions</a>)
      </ul>

    <li> <b>Spring 2013</b>
      <ul>
        <li><a href="61a-sp13-midterm1.pdf">Midterm 1</a>
          (<a href="61a-sp13-midterm1-solutions.pdf">solutions</a>)
        <li><a href="61a-sp13-midterm2.pdf">Midterm 2</a>
          (<a href="61a-sp13-midterm2-solutions.pdf">solutions</a>)
        <li><a href="61a-sp13-final.pdf">Final</a>
          (<a href="61a-sp13-final-solutions.pdf">solutions</a>)
      </ul>

    <li> <b>Summer 2013</b>
      <ul>
        <li><a href="61a-su13-midterm1.pdf">Midterm 1</a>
          (<a href="61a-su13-midterm1-solutions.pdf">solutions</a>)
      </ul>
  </ul>

</body>
</html>
