<html>
<head>
<link href="css/assignments.css" rel="stylesheet" type="text/css">
<title>Hog</title>
</head>

<body>
<h2>Project 1: The Game of Hog</h2>

<blockquote style="text-align: center;">
  <div class="c1">
    <img src="5.png">
  </div>

  <p>
    <cite>
      I know! I'll use my<br/>
      Higher-order functions to<br/>
      Order higher rolls.
    </cite>
  </p>
</blockquote>

<h3>Introduction</h3>

<p>In this project, you will develop a simulator and multiple strategies for the
dice game Hog. You will need to implement some higher-order functions,
experiment with random number generators, and generate some ASCII art.</p>

<p>In Hog, two players alternate turns trying to reach 100 points first. On each
turn, the current player chooses some number of dice to roll, up to 10. She
scores the sum of the dice outcomes, unless any of the dice come up a 1 (Pig
out), in which case she scores only 1 point for the turn.</p>

<p>To spice up the game, we will play with five special rules:</p>
<ol>
  <li><b>Hog Tied</b>. If the sum of both players' scores ends in a seven (e.g.,
  17, 27, 57), then the current player can roll at most one die.</li>

  <li><b>Hog Wild</b>. If the sum of both players' scores is a multiple of seven
  (e.g., 14, 21, 35), then the current player rolls four-sided dice instead of
  the usual six-sided dice.</li>

  <li><b>Free Bacon</b>. If a player chooses to roll zero dice, she scores one
  more than the tens digit of her opponent's score. E.g., if the first player
  has 32 points, the second player can score four by rolling zero dice. If the
  opponent has fewer than 10 points (tens digit is zero), then the player scores
  one.</li>

  <li><b>Touchdown</b>. If a player's score for the turn is a multiple of 6,
  then the current player gains additional points equal to the turn score
  divided by 6. E.g., if the original turn score is 12, the player will earn 14
  (12 + 2) points total for the turn, after the Touchdown rule.</li>

  <li><b>Hogtimus Prime</b>. If a player's score for the turn is a prime number,
  then the turn score is increased to the next largest prime
  number. <em>Note</em>: 1 is not prime. E.g., if the original turn score is 19,
  the player earns 23 points total for the turn. If the original turn score is
  6, then the player earns 11 points total from the Touchdown and Hogtimus Prime
  rules.</li>

  <!--
  <li><b>49ers</b>. If a player's score before she rolls is equal to 49, then
  during that turn, the player will earn the sum of all the dice even if a 1
  comes up.</li>
  -->
</ol>

<!--
<p>In the later parts of this project, you will be creating various strategies
to play the game. A strategy is a function that takes two arguments, scores for
the current player and her opponent, and returns the number of dice to roll.</p>
-->

<p>This project includes three files, but all of your changes will be made to
the first one. You can download all of the project code as a
<a href="hog.zip">zip archive</a>.</p>

<table cellpadding="10" cellspacing="2">
  <tr><td><p><code><a href="hog.py.html">hog.py</a></code></p></td>
    <td><p>A starter implementation of Hog.</p></td></tr>

  <tr><td><p><code><a href="dice.py.html">dice.py</a></code></p></td>
    <td><p>Functions for rolling dice.</p></td></tr>

  <tr><td><p><code><a href="ucb.py.html">ucb.py</a></code></p></td>
    <td><p>Utility functions for CS61A.</p></td></tr>
</table>

<h3>Logistics</h3>

<p>This is a one-week project. You are encouraged to complete this project with
a partner, although you may complete it alone.</p>

<p>Start early! The amount of time it takes to complete a project (or any
program) is unpredictable.</p>

<p>You are not alone! Ask for help early and often -- the TAs, lab assistants,
and your fellow students are here to help.</p>

<p>In the end, you and your partner will submit one project. The project is
worth 20 points. 17 points are assigned for correctness, and 3 points for the
overall <a href="http://inst.eecs.berkeley.edu/~cs61a/fa12/composition.html">composition</a>
of your program.</p>

<p>The only file that you are required to submit is the file called
<code><a href="hog.py.html">hog.py</a></code>. You do not need to modify or turn
in any other files to complete the project. To submit the project, change to the
directory where the hog.py file is located and run <code>submit
proj1</code>. Expect a response via email whenever you submit.</p>

<p>For the functions that we ask you to complete, there may be some initial code
that we provide. If you would rather not use that code, feel free to delete it
and start from scratch. You may also add new function definitions as you see
fit.</p>

<p>However, please do <strong>not</strong> modify any other functions. Doing so
may result in your code failing our autograder tests. Also, do not change any
function signatures (names, argument order, or number of arguments).</p>

<h3>Phase 1: Simulator</h3>

<p>In the first phase, you will develop a simulator for the game of Hog.</p>

<p><strong>Problem 1</strong> (2 pt). Implement the <code>roll_dice</code>
function in <code><a href="hog.py.html">hog.py</a></code>, which returns the
number of points scored by rolling a fixed positive number of dice. To obtain a
single outcome of a dice roll, call <code>dice()</code>. You should call this
function <em>exactly</em> <code>num_rolls</code> times. You do not need to
consider the special rules for this problem.</p>

<p>As you work, you can add <code>print</code> statements to see what is
happening in your program.</p>

<p>You can call <code>interact()</code> anywhere in your code to start an interactive
session in the current environment. That way, you can test how different names
and expressions will evaluate.</p>

<p><strong>Problem 2</strong> (1 pt). Implement the <code>take_turn</code>
function, which returns the number of points scored by choosing to roll zero or
more dice. To score zero dice correctly, see the <i>Free Bacon</i> special
rule. For more than zero dice, call <code>roll_dice</code>.</p>

<p>You should also implement the <i>Touchdown</i> and <i>Hogtimus Prime</i>
special rules here. Don't forget that they apply to both regular turns and Free
Bacon turns! Touchdown should be applied <i>first</i>, followed by
Hogtimus Prime.</p>

<p>To implement the <i>Hogtimus Prime</i> rule, write your own prime functions
above the <code>take_turn</code> function. One way to do this is to write two
functions, <code>is_prime</code> and <code>next_prime</code>. Remember, 1 isn't
prime!</p>

<p>To check your work so far, run the <code>take_turn_test</code> function by
entering the following line into your terminal:

<pre>
      python3 hog.py -t
</pre>

<p>This function first tests <code>roll_dice</code> using deterministic test
dice that always give predictable outcomes. Then, it tests
<code>take_turn</code>. These tests are not exhaustive; you may still have
errors in your functions even if they pass. You may add additional tests to
<code>take_turn_test</code> if you wish.</p>

<p><strong>Problem 3</strong> (1 pt). You can now implement commentary for
turns, which has two parts. First, update your <code>roll_dice</code>
implementation to call <code>announce</code> every time dice are rolled, if
<code>commentary</code> is <code>True</code>. The name <code>commentary</code>
is bound in the global frame (and can be found at the top of
<code><a href="hog.py.html">hog.py</a></code>). You will need to read the docstring of
<code>announce</code> to call it correctly.

<p>Second, implement <code>draw_number</code>, which draws the outcome of a roll
using text symbols. Such pictures are called <em>ASCII art</em>. <em>Note</em>:
The sides with 2 and 3 dots have two possible depictions due to rotation. Please
use the forward-diagonal (/) representations.</p>

<p>A function to draw dice is actually written for you
in <code>draw_dice</code>. However, it uses Python syntax that we haven't yet
covered! You'll have to use this function as a black box, just by reading its
docstring. Programming often involves using other people's code by reading the
documentation.</p>

<p>You can check your work by running doctests for your whole program, entering
the following line into your terminal:</p>

<pre>
      python3 -m doctest -v hog.py
</pre>

<p>Tests for later questions will not pass yet, but you should verify that the
tests for <code>draw_number</code> do pass. Somewhere in the output, you should
see:</p>

<pre>
Trying:
    print(draw_number(3))
Expecting:
     -------
    |     * |
    |   *   |
    | *     |
     -------
ok
Trying:
    print(draw_number(5))
Expecting:
     -------
    | *   * |
    |   *   |
    | *   * |
     -------
ok
Trying:
    print(draw_number(6, '$'))
Expecting:
     -------
    | $   $ |
    | $   $ |
    | $   $ |
     -------
ok
</pre>

<p><strong>Problem 4</strong> (1 pt). Implement <code>num_allowed_dice</code>
and <code>select_dice</code>, two functions that will simplify the
implementation of <code>play</code> below. The function
<code>num_allowed_dice</code> helps enforce special rule #1 (<i>Hog
Tied</i>). The function <code>select_dice</code> helps enforce special rule #2
(<i>Hog Wild</i>). Both of these functions take two arguments: the scores for
the current and opposing players. Make sure that doctests for these functions
pass before moving on.</p>

<p><strong>Problem 5</strong> (3 pt). Finally, implement the <code>play</code>
function, which simulates a full game of Hog. Players alternate turns, each
using the strategy originally supplied, until one of the players reaches the
<code>goal</code> score. When the game ends, <code>play</code> should return 0
if player 0 wins, and 1 otherwise. Some hints:</p>

<ul>
  <li>Remember to enforce the five special rules!</li>

  <li>The name of the current player, which should be passed as the
  <code>who</code> argument for <code>take_turn</code>, can be computed by
  calling <code>name</code>.</li>

  <li>You can get the value of the other player (either 0 or 1) by
  calling the function <code>other</code> that we provided. For
  example, <code>other(0)</code> evaluates to 1.

  <li>A <em>strategy</em> is a function that determines how many dice a player
  wants to roll, depending on the scores of both players. A strategy function
  (such as <code>strategy0</code> and <code>strategy1</code>) take two
  arguments: scores for the current player and opposing player. A strategy
  function returns the number of dice that the current player wants to roll
  in the turn. Don't worry about details of implementing strategies yet. You
  will develop them in Phase 2.</li>

  <li><em>Important</em>: If a strategy returns a number of rolls greater than
  the maximum allowed dice for a turn, then the maximum allowed number should
  be passed to <code>take_turn</code> instead.</li>

  <li>Call the strategy function for the current player <b>exactly
    once</b> each
  turn. Bind the result to a local name if you want to refer to it multiple
  times. The interactive version of the game (see below) will prompt the user
  every time <code>strategy0</code> is called.</li>
</ul>

<p>To simulate a single game in which player 0 always wants to roll 5 dice,
while player 1 always wants to roll 6 dice, enter the following line into your
terminal:</p>

<pre>
      python3 hog.py -b
</pre>

<p>To play an interactive game of Hog against an opponent that always wants to
roll 5 dice, enter the following line into your terminal:</p>

<pre>
      python3 hog.py -p
</pre>

<p>Congratulations! You have finished Phase 1 of this project!</p>


<h3>Phase 2: Strategies</h3>

<p>In the second phase, you will experiment with ways to improve upon the
basic strategy of always rolling a fixed number of dice. First, you need to
develop some tools to evaluate strategies.</p>

<!--
To do this, you will
first implement a basic strategy that will always roll regardless of current
player's score and the opponents score. We
will use the strategy returned by <code>always_roll</code> as a baseline upon
which we hope to improve.</p>
-->

<!--
<p><strong>Problem 9</strong> (1 pt). Implement the<code> always_roll
</code>function. This function takes an integer <code>n</code> as an argument,
and returns a strategy function that returns <code>n</code>. The returned
strategy function should still take in current player's score and opponent's
score as arguments. Don't overcomplicate this question! Remember that this
function is a baseline strategy that is not very effective in the actual
game.</p>
-->

<p><strong>Problem 6</strong> (2 pt). Implement the <code>make_average</code>
function. This higher-order function takes a function <code>fn</code> as an
argument, and returns another function that takes the same number of arguments
as the original. It is different from the original function in that it returns
the average value of repeatedly calling <code>fn</code> on its arguments. This
function should call <code>fn</code> a total of <code>num_samples</code> times
and return the average of their results.</p>

<p><em>Note:</em> If the input function <code>fn</code> is a non-pure function
(for instance, the <code>random</code> function), then <code>make_average</code>
will also be a non-pure function.</p>

<p>To implement this function, you need a new element of Python syntax! You
must write a function that accepts an arbitrary number of arguments, then calls
another function using exactly those arguments. Here's how it works.</p>

<p>Instead of listing formal parameters for a function, we write
<code>*args</code>. To call another function using exactly those arguments, we
call it again with <code>*args</code>. For example,</p>

<pre>
      &gt;&gt;&gt; def printed(fn):
      ...     def print_and_return(*args):
      ...         result = fn(*args)
      ...         print('Result:', result)
      ...         return result
      ...     return print_and_return
      &gt;&gt;&gt; printed_pow = printed(pow)
      &gt;&gt;&gt; printed_pow(2, 8)
      Result: 256
      256
</pre>

<p>Read the docstring for <code>make_average</code> carefully to understand how
it is meant to work. Make sure that the doctests pass.</p>

<p>Using this function, you should now be able to
call <code>run_experiments</code> successfully. Spend some time to read this
function and all of the functions it calls, so that you understand the
experimental setup for the following questions.</p>

<p>To run a series of strategy experiments, which play many games of Hog and
print the average results, enter the following line into your terminal:</p>

<pre>
      python3 hog.py -r
</pre>

<p>Each game is played against the "baseline", which is the basic strategy of
always rolling 5 dice. These experiments test strategies that always roll some
other number of dice (the value). Most should be worse than always rolling
5.</p>

<p>Some of the experiments may take up to a minute to run. You can always reduce
the number of random samples in <code>make_average</code> to speed up
experiments. Update <code>run_experiments</code> when you are done testing
the <code>always_roll</code> strategy.</p>

<p><strong>Problem 7</strong> (2 pt). It can be advantageous to take risks if
you are behind in Hog. The "comeback" strategy rolls extra dice when losing.
Implement <code>make_comeback_strategy</code>, which returns the following
strategy function: If the player is losing to the opponent by <b>at least</b>
<code>margin</code> points, then roll <code>num_rolls + 1</code>; otherwise, if
the player is not losing by <code>margin</code>,
roll <code>num_rolls</code>.</p>

<p><i>Note</i>: <code>make_comeback_strategy</code> and
<code>make_mean_strategy</code> (problem 8) are not strategies
themselves -- they <i>make</i> (i.e. return) strategies. Take a look
at <code>always_roll</code> for an example.</p>

<p>Once you have implemented this strategy, change <code>run_experiments</code>
to evaluate your new strategy against the baseline.  You should find that it
wins more than half of the time.</p>

<p><strong>Problem 8</strong> (2 pt). It can also be advantageous to be mean,
by taking advantage of the special rules in combination to the detriment
of your opponent.  Implement <code>make_mean_strategy</code>, which returns a
strategy that rolls 0 whenever two conditions are true:</p>

<ol>
  <li>The points received from the <i>Free Bacon</i> rule (and if applicable,
  the <i>Touchdown</i> and <i>Hogtimus Prime</i> rules) are <b>at
    least</b> <code>min_points</code>, and</li>

  <li>After receiving these points, the sum of player and opponent's current
  score will be a multiple of 7 (triggering <i>Hog Wild</i>), or end in 7
  (triggering <i>Hog Tied</i>), or both.</li>
</ol>

<p>Otherwise, roll <code>num_rolls</code>.</p>

<p>Once you have implemented this strategy, update <code>run_experiments</code>
to evaluate your new strategy against the baseline.  You should find that it
wins more than half of the time.</p>

<p><strong>Problem 9</strong> (3 pt). Implement <code>final_strategy</code>,
which combines these ideas and any other ideas you have to achieve a win rate
of at least 0.60 against the baseline <code>always_roll(5)</code> strategy.
Some ideas:</p>

<ul>
    <li>Think about how many points you receive when you choose to roll 0 dice.
    What should you do when you are within that many points of winning?</li>

    <li>If you are close to winning, perhaps you don't need to roll many dice to
    reach the goal.</li>

    <li>If you are in the lead, you might take fewer risks.</li>
</ul>

<p>You are implementing a strategy function directly, as opposed to a function
that returns a strategy. If your win rate is above 0.60, you have answered the
question successfully. You can compute an approximate win rate by entering the
following line in your terminal:</p>

<pre>
      python3 hog.py -f
</pre>

<p><em>Note</em>: You may want to increase the number of samples to improve the
approximation of your win rate. The course autograder will compute
your exact win
rate for you once you submit your project, and it will send it to you in
an email.</p>

<p>Congratulations, you have reached the end of your first CS61A project!</p>

</body>
</html>